<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('imgid[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" onclick="boxyn($(this))" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'imgid'})" title="删除"> 删除</a>
           <a href="<!--{url group='admin' action='add_view'}-->" class="icon-plus"> 添加</a>
            <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
            <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
 </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:5%;text-align:center;">选择</th>
              <th style="width:15%;">广告位标题</th>
              <th style="width:8%;">广告标题</th>
               <th style="width:8%;text-align:center;">商户名称</th>
              <th style="width:15%;text-align:center;">链接</th>
                 <th style="width:7%;text-align:center;">开始时间</th>
               <th style="width:10%;text-align:center;">结束时间</th>
                <th style="width:6%;text-align:center;">排序</th>
            <th style="width:5%;text-align:center;">状态</th>
            <th style="text-align:center;">操作</th>
          </tr>
          <!--{foreach $ad as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.imgid}-->" name="imgid[]" />
              </td>
               <td > <!--{$volist.name}--></td>
               <td style="cursor:pointer" who="adcontent" key="<!--{$volist.imgid}-->" name="title" tag="ajaxtext"> <!--{$volist.title}--></td>
                <td  ><!--{$volist.merchantname}--></td>
                <td style="cursor:pointer" who="adcontent" key="<!--{$volist.imgid}-->" name="url" tag="ajaxtext" ><!--{$volist.url}--></td>
               <td  >
                   <!--{$volist.stime|date_format:"%Y-%m-%d"}-->
                         </td>
                <td ><!--{$volist.etime|date_format:"%Y-%m-%d"}--></td>
               <td who="adcontent" key="<!--{$volist.imgid}-->" name="orders" tag="ajaxtext" style="cursor:pointer"><!--{$volist.orders}--></td>
              <td who="adcontent" key="<!--{$volist.imgid}-->" name="flag" tag="ajaxchoose" style="cursor:pointer">  <!--{if $volist.flag=='0'}-->
                  <div class="yes"></div>
              <!--{else}--> <div class="no"></div>
              <!--{/if}-->
              </td>
            <td style="text-align:center;" class="a_edit_del">
                 <a class="oe_ico_green" tag="showimg"  img="<!--{$volist.drawimg}-->">图片预览</a> 
                <a class="oe_ico_blue" href="<!--{url action="show" args="imgid:{$volist.imgid}"}-->">编辑</a> 
                <a class="oe_ico_red" a="<!--{url action="del" args="imgid:{$volist.imgid}"}-->" onClick="boxyn($(this))">删除</a>
            </td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div><!--{include file={$admintpl}"top/search.html"}-->
</body>
