<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
    
    
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action=$a}-->" >
 <input  type="hidden" name="addressid" value="<!--{$data.addressid}-->"/>
    <h3>账号信息</h3>
     <table class="oe_table_warp">
       <tr>
	    <th width="15%"><span class="red">*</span>用户名称：</th>
		<td width="35%"><input type="text" name="username" tag="notnull" value="<!--{$data.username}-->" <!--{if $data.username}-->readonly="readonly"<!--{/if}-->  class="input-b"/>
            
		</td>
       
	  </tr>
	  <tr>
	    <th width="15%"><span class="red">*</span>姓名</th>
		<td width="35%"><input type="text" name="realname" tag="notnull" value="<!--{$data.realname}-->"  class="input-b"/>
            
		</td>
            <th width="15%">电话</th>
		<td width="35%">
                    <input type="text" name="recvmobile" tag="notnull ismobile"  value="<!--{$data.recvmobile}-->"  class="input-b"/>
            <label></label>
		</td>
	  </tr>
         <tr>
	   
            <th width="15%">区域</th>
		<td width="35%">
                   <script>
           $cityurl='<!--{url action='city' mod='merchant'}-->';
           $areaurl='<!--{url action='area' mod='merchant'}-->';
           $(function(){
           	$("[name='provinceid']").change(function(){
           		yAjax($cityurl,{provinceid:$(this).val()},function($data){
           			if($data.flag){
           				$html='';
           				$.each($data.data,function(i,v){
           					$html+='<option value='+v.cityID+'>'+v.city+'</option>';
           				});
           				
           				if($("[name='cityid']").get(0)){
           					$("[name='cityid']").html($html);	
           				}else{
           					$html="<select name='cityid'>"+$html+'</select>';
           				$("[name='provinceid']").after($html);	
           				}
           			}else{
           				showd('数据获取失败');
           			}
           		});
           	});
           	
           	$("[name='cityid']").live('change',function(){
           		yAjax($areaurl,{cityid:$(this).val()},function($data){
           			if($data.flag){
           				$html='';
           				$.each($data.data,function(i,v){
           					$html+='<option value='+v.areaID+'>'+v.area+'</option>';
           				});
           				
           				if($("[name='areaid']").get(0)){
           					$("[name='areaid']").html($html);	
           				}else{
           					$html="<select name='areaid'>"+$html+'</select>';
           				$("[name='cityid']").after($html);	
           				}

           			}else{
           				showd('数据获取失败');
           			}
           		});
           	});
           	
           	
           	
           	
           });
           	
           </script>
              <!--{assign var="cat" vo_list("fun={get_all} mod={province} field={provinceID,province} array={flag:0}")}-->
            <select name='provinceid'>
                 <option value='0'>-请选择-</option>
                <!--{foreach $cat as $volist}-->
               
                <option value='<!--{$volist.provinceID}-->'
                    <!--{if $data.provinceid==$volist.provinceID}-->
                  selected="selected"
                                <!--{/if}-->
                    >
                    <!--{$volist.province}--></option>
                <!--{/foreach}-->
            </select>
             
             <!--{if $data.cityid}-->
              <!--{assign var="cat" vo_list("fun={get_all} mod={city} field={cityID,city} array={flag:0,fatherID:{$data.provinceid}}")}-->
            <select name='cityid'>
                  <option value='0'>-请选择-</option>
                <!--{foreach $cat as $volist}-->
                <option value='<!--{$volist.cityID}-->'
                    <!--{if $data.cityid==$volist.cityID}-->
                  selected="selected"
                                <!--{/if}-->
                    >
                    
                    
                    <!--{$volist.city}--></option>
                <!--{/foreach}-->
            </select>
             <!--{/if}-->
             <!--{if $data.areaid}-->
              <!--{assign var="cat" vo_list("fun={get_all} mod={area} field={areaID,area} array={flag:0,fatherID:{$data.cityid}}")}-->
            <select name='areaid'>
               <option value='0'>-请选择-</option>
                <!--{foreach $cat as $volist}-->
                <option value='<!--{$volist.areaID}-->'
                    <!--{if $data.areaid==$volist.areaID}-->
                  selected="selected"
                                <!--{/if}-->
                    >
                    <!--{$volist.area}--></option>
                <!--{/foreach}-->
            </select>
             <!--{/if}-->  
            
		</td>
<th width="15%">地址</th>
		<td width="35%"><input type="text" name="address" tag=" " value="<!--{$data.address}-->"  class="input-b"/>
          
		</td>
	  </tr> 

         </table>
         
         
         
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
