<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
          
           <a href="<!--{url group="admin" action="addprovince"}-->" class="icon-plus"> 添加</a>
       
        <span class="fr"><a href="javascript:;"  onClick="msgbox('搜索省份',$('#area_serach'))"  id="condition" class="icon-search" style=""> 搜索省份</a>
        <input id="condition_input" name="condition" value="" type="hidden">
        </span> </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:4%;text-align:center;">选择</th>
            <th style="width:30%;">省份名称</th>  
            <th style="width:10%;text-align:center;">排序</th>
            
            <th style="width:10%;text-align:center;">状态</th>
            <th style="text-align:center;">操作</th>
          </tr>
          <!--{foreach $area as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.provinceID}-->" name="provinceID[]">
              </input></td>
            <td >
              
              <!--{$volist.province}--></td>
             
            <td who="province" key="<!--{$volist.provinceID}-->" name="orders" tag="ajaxtext" style="cursor:pointer"><!--{$volist.orders}--></td>
            
            <td who="province" key="<!--{$volist.provinceID}-->" name="flag" tag="ajaxchoose" style="cursor:pointer"><!--{if $volist.flag==1}-->
              <div class="no"> </div>
              <!--{else}-->
              <div class="yes"> </div>
              <!--{/if}--></td>
            <td style="text-align:center;" class="a_edit_del"><a class="oe_ico_green" href="<!--{url action="city" args="provinceID:{$volist.provinceID}"}-->">查看城市</a> 
                <a class="oe_ico_blue"" href="<!--{url action="editprovince" args="provinceID:{$volist.provinceID}"}-->">编辑</a> 
                <a class="oe_ico_red" a="<!--{url action="delprovince" args="provinceID:{$volist.provinceID}"}-->" onclick="boxyn($(this))">删除</a></td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="page_nav"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div>
 <div style="display:none" id="area_serach">
          <div>
          	<form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
      <tr>
        <td height="40"  style="text-align:right;">省份：</td>
        <td>
        <input name="province" class="input-b" type="text" value="<!--{$where.province}-->" />
            
        </td>
           
      </tr>
        
        
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
          	
          </div>
        </div>
</body>
