<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	<span><a href="javascript:;" tag="back" url="<!--{url action='run'}-->">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action=$a}-->" >
<input type="hidden" name="provinceID" value="<!--{$provinceID}-->"/>
     <table class="oe_table_warp">
     <tr>
	    <th width="5%"><span class="red">*</span>省份名称</th>
		<td width="35%">
             <input type="text" name="province" value="<!--{$province}-->" class="input-b" tag="notnull" /> <span class="oe_trap"><em></em></span>
              </td></tr>
      

         <tr>
           <tr>
	    <th width="5%"><span class="red"></span>排序</th>
		<td width="35%">
             <input type="text" name="orders" value="<!--{$orders}-->" class="input-b" tag="isnum notnull" /> <span class="oe_trap"><em></em></span>
              </td></tr>
      

         <tr>
	    <th width="5%">状态：</th>
		<td width="35%">
            <select name="flag">
                <option value="0"
                    <!--{if $flag=='0'}-->
                    select
                                <!--{/if}-->
                   >显示</option>
                <option value="1"
                    <!--{if $flag=='1'}-->
                    select
                                <!--{/if}-->
                   >隐藏</option>
            </select>
              </td></tr>
        

         </table>


  
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
    </html>