<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
</head>

<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action="add"}-->" >
    <input name="id" type="hidden" value="<!--{$area.id}-->">
     <table class="oe_table_warp">
        
	  <tr>
	    <th width="5%"><span class="red">*</span>地区名：</th>
		<td width="35%"><input type="text" name="areaname" tag="notnull notnum" value="<!--{$area.areaname}-->"  class="input-b"/>
            <span class="oe_trap"><label></label><em>请填写地区名称</em></span>
		</td></tr>
 <tr>
     <tr>
	    <th width="5%">父级区域：</th>
		<td width="35%">
            
                <!--{assign var="tpldata" value=area()}-->
                <script>
                    $msg = jta('<!--{$tpldata}-->');
                    load_area_box($msg, '顶级地区', 'parentid', '<!--{$area.id}-->');</script>  <span class="oe_trap"><label></label><em>请选择区域的父级地区,不选则为顶级地区</em></span>
              </td></tr>
	    <th width="5%">排序：</th>
		<td width="35%"><input type="text" name="orders" value="<!--{$area.orders}-->" class="input-b"/></td></tr>
 <tr>
	    <th width="5%">推荐：</th>
		<td width="35%">
            <select name="elite">
                <option value="0"
                    <!--{if $menu.flag=='0'}-->
                    select
                                <!--{/if}-->
                    >关闭</option>
                <option value="1"
                    <!--{if $menu.flag=='1'}-->
                    select
                                <!--{/if}-->
                    >开启</option>
            </select></td></tr>
 <tr>
	    <th width="5%">锁定：</th>
		<td width="35%">
            <select name="flag">
                <option value="0"
                    <!--{if $menu.flag=='0'}-->
                    select
                                <!--{/if}-->
                   >显示</option>
                <option value="1"
                    <!--{if $menu.flag=='1'}-->
                    select
                                <!--{/if}-->
                   >隐藏</option>
            </select></td></tr>
     </table>


  
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
