<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
	<!--{include file={$admintpl}"top/headerjs.html"}-->
	<style>
		span.tname {
    color: blue;
    font-size: 80%;
}

span.ttime {
    margin-right: 30px;
    float: right;
    color: #476ddc;
    font-size: 70%;
}

span.tcontent {
    font-size: 110%;
    word-break: break-all;
}

div.content {
    width: 500px;
}
	</style>
</head>

<body>
	<div class="oemarry_layout">
		<div class="oe_top_nav">
			<!--{include file={$admintpl}"a_nav.html"}-->
			<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
		</div>
		<div class="a_content oe_dlv">
			<form method="post" action="" >
				
				<table class="oe_table_warp">
        
					<tr>
						<th width="5%"><span class="red">*</span>标题：</th>
						<td width="35%">
							<div>
								<!--{$data.title}-->
							</div>
		
							<span class="oe_trap"><label></label><em></em></span>
						</td>
						
						
						
						
					</tr>
					
					<tr>
						<th width="5%">改变奖励：</th>
						<td width="35%">
							<div>
								<input type="text" name="coin" tag="notnull fixnum" value="<!--{$data.coin}-->" class="input-b">金币数量
							</div>
						</td></tr>
				</table>


  
				<div class="oe_button_layout">
					<input type="button" class="button_2" value="提交保存" tag="submit" /> 
					<span id="submit_tips" class="error"></span>
				</div>
			</form>
		</div>
	</div>
</body>
