<html>
	<head>
		    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    
		<title>站点统计</title>

		<script type="text/javascript" src="<!--{$admintpl}-->js/jquery.js"></script>
		<script
        type='text/javascript' src='<!--{$static}-->js/jedate.js'>
    </script>
    
    <link rel="stylesheet" type="text/css" href='<!--{$static}-->css/date.css' />
   
		<script type="text/javascript">
		function DayNumOfMonth(year,month){
			$X={
		'x31':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],
		'x30':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
		'x29':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29],
		'x28':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28],
		};
			$num= '<!--{$data.t}-->';
		/*console.log($num);*/
		  $m='$X.x'+$num;
		  
		return  eval($m);
		}
		
		$m=DayNumOfMonth('<!--{$data.year}-->','<!--{$data.mouth}-->');
		
$(function () {
   	 var chart,char2;
    	$(document).ready(function() {
     chart2 = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                 plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
            },
            title: {
                text: '<!--{$day|date_format:'%Y-%m-%d'}-->泡沫统计图'
            },
            xAxis: {
            	
                categories: $X.$m
            },
            yAxis: {
            title: {
                text: ''
            }},
            tooltip: {
                formatter: function() {
                    var s;
                    if (this.point.name) { // the pie chart
                        s = ''+
                            this.point.name +': '+ this.y +' 元';
                    } else {
                        s = ''+
                            this.x  +'日 '+this.series.name+':'+ this.y;
                           
                    }
                    return s;
                }
            },
           
            series: [ {
                type: 'pie',
                name: '泡沫统计图',
                data: [{
                    name: '本息',
                    y: <!--{$data.bx.total}-->,
                    sliced: true,
                    selected: true
                  
                }, {
                    name: '直推奖励',
                    y: <!--{$data.zt.total}-->
                    
                },{
                    name: '经理奖励',
                    y: <!--{$data.jl.total}-->
                    
                },{
                    name: '其他奖励',
                    y: <!--{$data.qt.total}-->
                    
                },{
                    name: '报单金额',
                    y: <!--{$data.bd.total}-->
                    
                }],
                showInLegend: true,
                dataLabels: {
                    
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                   
                }
            }]
        });
    });
});


		</script>
	</head>
	<body>
<script src="<!--{$admintpl}-->js/highcharts.js"></script>
<script src="<!--{$admintpl}-->js/exporting.js"></script>
<div id="choose" style="float: left;padding: 10px">
	<form action="" method="post">
		选择日期:
		<input type="text" value="<!--{$day|date_format:'%Y-%m-%d'}-->" name="data" id="dateinput" readonly>
		<input type="submit" value="查看"/>
	</form>
	<div>
		<div><!--{$day|date_format:'%Y-%m-%d'}-->泡沫数据详情：</div>
		<div>本息：<!--{$data.bx.total}--></div>
		<div>直推奖励：<!--{$data.zt.total}--></div>
		<div>领导奖励：<!--{$data.ld.total}--> </div>
		<div>其他奖励：<!--{$data.qt.total}--></div>
		<div>实际报单金额：<!--{$data.bd.total}--></div>
		<div>产生当日钱包的总额：<!--{($data.qt.total+$data.ld.total+$data.zt.total+$data.bx.total)}--></div>
	
		
		
	</div>
</div>

<div id="container" style=" height: 400px; margin: 0 auto;float: left;"></div>

	</body>
</html>
 <script type="text/javascript">
    //jeDate.skin('gray');
    jeDate({
		dateCell:"#dateinput",
		format:"YYYY-MM-DD",
		isinitVal:true,
		isTime:false, //isClear:false,
		minDate:"2014-09-19",
		okfun:function(val){alert(val)}
	});
</script>