<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
	<div class="oemarry_layout"> 
		<div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
		<div class="a_content">
			<form action="" method="post">
				<input type="hidden" name='html'/>
				<div class="oe_tools_bar clearfix">
					<a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('uid[]',this)" title="全选" data="true"> 全选 </a> 
					<script>
						function dcexcel($html){
							$url='<!--{url mod='user' action='excel'}-->';
							$('[name=html]').val($html.get(0).outerHTML);
							$('form:first').attr('action',$url);
							$('form:first').submit();
						}

					</script>
					<a class="" href="javascript:dcexcel($('.oe_table_list'));" > 导出excel</a>
        
        
					<div style="display:none" id="area_serach">
						<input id="areaname" type="text">
						<input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
					</div>
					<span class="fr"><a id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->" href="javascript:;" onclick="lbox('筛选条件')"> 筛选条件</a></span> </div>
				<table class="oe_table_list table_cs"  id="paixun">
					<tbody>
						<tr> 
     <th style="width:4%;text-align:center;">选择</th> 
     <th style="width:8%;">用户ID</th> 
     <th style="width:8%;" >昵称</th> 
       <th style="width:8%;">消耗对象ID</th> 
     <th style="width:8%;" >消耗对象昵称</th> 
     <th style="width:8%;" >原数量</th> 
     <th style="width:8%;" >变化量</th> 
     <th style="width:8%;" >消耗类型</th> 
     <th style="width:8%;" >礼物名称</th> 
     <th style="width:8%;" >礼物数（个）</th> 
     
      <th style="width:6%;text-align:center;">时间</th> 
   



    </tr> 
						<tbody>
							<!--{foreach $data as $volist}-->
							<tr>
								<td style="text-align:center;"><input type="checkbox" value="<!--{$volist.uid}-->" name="uid[]">
									</input></td>
								<td style="text-align:center;"><!--{$volist.uid}-->
								</td>
								<td > <!--{$volist.username}--></td>
							<td style="text-align:center;"><!--{$volist.touid}-->
								</td>
								<td > <!--{$volist.toname}--></td>
								<td ><!--{$volist.oldcoin/100}--></td>
								<td ><!--{$volist.coin/100}--></td>
								<td ><!--{$type1[$volist.type]}-->
								</td>
								<td ><!--{$gift[$volist.ctype]}--></td>
								<td ><!--{$volist.desc}--></td>
								<td ><!--{$volist.addtime|date_format:"%Y-%m-%d  %H:%M:%S"}--></td>

								
							</tr>
							<!--{/foreach}--></tbody>
					</tbody>
				</table>
				<div class="oe_page_box"> 
					<!--{$page}--> 
				</div>
			</form> <!--{include file={$admintpl}"paix.html"}-->
		</div>
	</div>
	<div style="display:none;" id="searchbox">
		<form method="post" style="width:400px;" action="<!--{url action='run'}-->">
			<input name="sflag" type="hidden" value="1">
			<table  align="center" width="473" class="oe_table_warp">
				<tr>
					<td height="40"  style="text-align:right;">用户ID：</td>
					<td>
						<input name="uid" class="input-b" type="text" value="<!--{$where.uid}-->" />
            
					</td>
           
				</tr>
				<tr>
					<td height="40"  style="text-align:right;">用户昵称：</td>
					<td>
						<input name="username" class="input-b" type="text" value="<!--{$where.username}-->" />
            
					</td>
           
				</tr>
         <tr>
					<td height="40"  style="text-align:right;">类型:</td>
					<td>
						
           	 <select name="type" >
								<option value="">--选择--</option>
								<option value="0" <!--{if $where.type===0}-->selected<!--{/if}-->>
									支出</option>
								<option value="1" <!--{if $where.type==1}-->selected<!--{/if}-->>收入</option>
                                          
							</select>
					</td>
           
				</tr>
				 
      
        
      
    
			</table>
			<div style="text-align:center">
				<input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
				<span style="padding-left:50px;"></span>
				<input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
			</div>
		</form>
	</div>
</body>

<script>
   
    
  


</script>
<div class="addmp none">
	<form method="post" action="<!--{url mod="" action="addmp" args="" group=""}-->" >
		<input name="uid" type="hidden" value="<!--{$select.uid}-->">

		<table class="oe_table_warp">
			<tr>
				<th ><span class="red">*</span>输入数量：</th>
				<td >
					<input type="text" name="mp" value="<!--{$user.alias}-->" class="input-b" tag="notnull isfixnum"/><span class="oe_trap"><em></em></span>
				</td>
			</tr>
		</table>

		<div class="oe_button_layout">
			<input type="button" class="button_2" value="提交保存" tag="submit" /> 
			<span id="submit_tips" class="error"></span>
		</div>
	</form>
</div>
<div class="addpdb none">
	<form method="post" action="<!--{url mod="" action="addpdb" args="" group=""}-->" >
		<input name="uid" type="hidden" value="<!--{$select.uid}-->">

		<table class="oe_table_warp">
			<tr>
				<th ><span class="red">*</span>输入数量：</th>
				<td >
					<input type="text" name="mp" value="<!--{$user.alias}-->" class="input-b" tag="notnull isfixnum"/><span class="oe_trap"><em></em></span>
				</td>
			</tr>
		</table>

		<div class="oe_button_layout">
			<input type="button" class="button_2" value="提交保存" tag="submit" /> 
			<span id="submit_tips" class="error"></span>
		</div>
	</form>
</div>
<div class="delhcash none">
	<form method="post" action="<!--{url mod="" action="hcash" args="" group=""}-->" >
		<input name="uid" type="hidden" value="<!--{$select.uid}-->">
		<table class="oe_table_warp">
			<tr>
				<th ><span class="red">*</span>要划去的金额：</th>
				<td >
					<input type="text" name="hcash" value="<!--{$user.alias}-->" class="input-b" tag="notnull isnum"/><span class="oe_trap"><em>不能超过用户H钱包的现有金额</em></span>
				</td>
			</tr>
		</table>
		<div class="oe_button_layout">
			<input type="button" class="button_2" value="提交保存" tag="submit" /> 
			<span id="submit_tips" class="error"></span>
		</div>
	</form>
</div>