<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('sid[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" onclick="boxyn($(this))" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'sid'})" title="删除"> 删除</a>
           <a href="<!--{url group='admin' action='add'}-->" class="icon-plus"> 添加</a>
            <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
            <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
 </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:5%;text-align:center;">选择</th>
              <th >ID</th>
                 <th >设置</th>
                 <th >国家</th>
            	  <th >数量</th>
            	  <th >比例</th>
            	  <th >价格</th>
            	  <th >状态</th>
            	  <th >排序</th>
                 <th style="text-align:center;">说明</th>
            <th style="text-align:center;">操作</th>
          </tr>
          <!--{foreach $data as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.sid}-->" name="sid[]" />
              </td>
              <td > <!--{$volist.sid}--></td>
              <td > <!--{$volist.title}--> </td>
               <td > <!--{$volist.country}--></td>               
               <td  >
                         <!--{$volist.dhcoin}-->
                         </td>
                <td > <!--{$volist.coinrate}--></td>
                <td > <!--{$volist.prices}--></td>

              <td >  <!--{if $volist.flag=='0'}-->
                  正常
                           <!--{else}--> 停用
                    <!--{/if}-->
              </td>
                 <td > <!--{$volist.orders}--></td>
               
                   <td  >

                         <!--{$volist.desc}-->
                         </td>
         
            <td style="text-align:center;" class="a_edit_del">
             
                <a class="oe_ico_blue" href="<!--{url action="edit" args="sid:{$volist.sid}"}-->">编辑</a> 
                <a class="oe_ico_red" a="<!--{url action="del" args="sid:{$volist.sid}"}-->" onClick="boxyn($(this))">删除</a>
            </td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div>
<div style="display: none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table align="center" width="473" class="oe_table_warp">
      
          <tbody>
         <tr>
        <td height="40" style="text-align:right;">标识：</td>
        <td>
        <input name="identify" class="input-b" type="text" value="<!--{$where.identify}-->">
            
        </td>
           
      </tr>    
    </tbody></table>
   
    <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>
