<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
</head>

<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action="edit"}-->" >
    <input name="countryid" type="hidden" value="<!--{$country.countryid}-->">
     <table class="oe_table_warp">
        
	  <tr>
	    <th width="5%"><span class="red">*</span>国家名：</th>
		<td width="35%"><input type="text" name="country" tag="notnull notnum" value="<!--{$country.country}-->"  class="input-b"/>
            <span class="oe_trap"><label></label><em>请填写国家名称</em></span>
		</td></tr>
<tr>
	    <th width="5%"><span class="red">*</span>国家别名：</th>
		<td width="35%"><input type="text" name="alias" tag="notnull notnum " value="<!--{$country.alias}-->"  class="input-b"/>
            <span class="oe_trap"><label></label><em>系统标识（填写英文或者字母唯一）</em></span>
		</td></tr>
<tr>
	    <th width="5%"><span class="red">*</span>货币类型：</th>
		<td width="35%"><input type="text" name="currency" tag="notnull notnum " value="<!--{$country.currency}-->"  class="input-b"/>
            <span class="oe_trap"><label></label><em>RMB等</em></span>
		</td></tr>
 <tr>
	    <th width="5%">锁定：</th>
		<td width="35%">
            <select name="flag">
                <option value="0"
                    <!--{if $country.flag=='0'}-->
                    selected
                                <!--{/if}-->
                   >显示</option>
                <option value="1"
                    <!--{if $country.flag=='1'}-->
                    selected
                                <!--{/if}-->
                   >隐藏</option>
            </select></td></tr>
     </table>


  
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
