<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('refundid[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" onclick="boxyn($(this))" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'refundid'})" title="删除"> 删除</a>
           <a href="<!--{url group='admin' action='add_view'}-->" class="icon-plus"> 添加</a>
            <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
            <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
 </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:5%;text-align:center;">选择</th>
           <th >订单号</th>
            <th >产品名称</th>
            <th >申请用户</th>
            <th style="width:8%;text-align:center;">申请类型</th>
              <th style="width:7%;text-align:center;">申请时间</th> 
            <th style="width:6%;text-align:center;">是否需要介入</th>
            <th style="width:5%;text-align:center;">状态</th>
            <th style="text-align:center;">操作</th>
          </tr>
          <!--{foreach $data as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.refundid}-->" name="refundid[]" />
              </td>
               <td > <!--{$volist.ordernum}--></td>
               <td > 
                  <a target="_blank" href="<!--{url mod='product' action='detail' group='index' args="productid:{$volist.productid}"}-->"><!--{$volist.productname|tostr}--></a><a target="_blank" href="<!--{url mod='product' action='backdetail' group='index' args="bid:{$volist.bid}"}-->">【交易快照】</a>
               
               </td>
 <td > <!--{$volist.uid|userinfo:'username'}--></td>
                <td  >
                <!--{if $volist.servertype==0}-->
                <!--{elseif $volist.servertype==1}-->退款
                <!--{elseif $volist.servertype==2}-->退货/退款
                <!--{elseif $volist.servertype==3}-->换货
                <!--{elseif $volist.servertype==4}-->返修
                	<!--{/if}-->
                	
                	
                </td>
                <td ><!--{$volist.apptime|date_format:"%Y-%m-%d %H:%M:%S"}--></td>
             
                <td align="center"><!--{if $volist.jr}--><font style='color:red'>是</font><!--{else}-->否<!--{/if}--></td>
               <td >
               	  <!--{if $volist.orderstatus==0}-->已申请
                <!--{elseif $volist.orderstatus==1}-->已同意
                <!--{elseif $volist.orderstatus==2}-->已拒绝
                <!--{elseif $volist.orderstatus==3}-->关闭
                <!--{elseif $volist.orderstatus==5}-->关闭
                <!--{elseif $volist.orderstatus==4}-->完成
                	<!--{/if}-->
               	
               	
               </td>
             
            <td style="text-align:center;" class="a_edit_del">
                 <a class="oe_ico_blue" href="<!--{url action="run" mod='order' args="orderid:{$volist.orderid}"}-->">查看订单</a> 
                <a class="oe_ico_blue" href="<!--{url action="show" args="refundid:{$volist.refundid}"}-->">查看</a> 
                <a class="oe_ico_red" a="<!--{url action="del" args="refundid:{$volist.refundid}"}-->" onClick="boxyn($(this))">删除</a>
            </td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div>
<div style="display: none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     
        
    <table align="center" width="473" class="oe_table_warp">
      
          <tbody><tr>
        <td height="40" style="text-align:right;">订单号：</td>
        <td>
        <input name="ordernum" class="input-b" type="text" value="<!--{$where.ordernum}-->">
            
        </td>
           
      </tr>
         <tr>
        <td height="40" style="text-align:right;">用户名：</td>
        <td>
        <input name="username" class="input-b" type="text" value="<!--{$where.username}-->">
            
        </td>
           
      </tr>
<tr>
        <td height="40" style="text-align:right;">商品名称：</td>
        <td>
        <input name="productname" class="input-b" type="text" value="<!--{$where.productname|tostr}-->">
            
        </td>
           
      </tr>
       
       
       
    </tbody></table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>


</body>
