<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
   <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	
  </div>

<form action="" method="post">
<div class="oe_tools_bar clearfix">
    <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('id[]',this)" title="全选" data="true"> 全选 </a>
    <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'id'})" title="删除" onclick="boxyn($(this))"> 删除</a>
    <a href="<!--{url action="add" }-->" class="icon-plus">添加</a>

    <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;">选择</th>
        <th style="width:25%">域名</th>
        <th style="width:25%">ip</th>
         
        <th style="width:15%">添加时间</th>
       
        <th >禁止访问</th>   
        <th style="text-align:center;">操作</th>
    </tr>
    <tbody>
    <!--{foreach $domian as $volist}-->
    <tr>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.id}-->" name="id[]"></input></td>
      <td  name="title"> <!--{$volist.domian}-->
      </td>  
         <td  name="title"> <!--{$volist.ip}-->
      </td>  
         <td style="text-align:center;">
             <!--{$volist.addtime|date_format:"%Y-%m-%d %H:%M:%S"}-->
         </td>
     
      
      
       <td   style="text-align:center;">
             <!--{if $volist.flag==0}--> 否
             <!--{else}-->是
             <!--{/if}-->
                </td>
        <td  style="text-align:center;" class="a_edit_del">  
        <a class="oe_ico_blue" href="<!--{url action="edit"  args="id:{$volist.id}"}-->">编辑</a>
        <a class="oe_ico_red" a="<!--{url action="del"  args="id:{$volist.id}"}-->" onclick="boxyn($(this))">删除</a>
        </td>
      </tr>
    <!--{/foreach}--></tbody>
       </table>              
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form> <!--{include file={$admintpl}"paix.html"}-->
</div>
</div>
<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="<!--{url action='run' group='admin' }-->">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
      <tr>
        <td height="40"  style="text-align:right;">域名</td>
        <td>
        <input name="domian" class="input-b" type="text" value="<!--{$where.domian}-->" />       
        </td>
      </tr> 
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>
