<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
	<!--{include file={$admintpl}"top/headerjs.html"}-->
	<style>
		span.tname {
    color: blue;
    font-size: 80%;
}

span.ttime {
    margin-right: 30px;
    float: right;
    color: #476ddc;
    font-size: 70%;
}

span.tcontent {
    font-size: 110%;
    word-break: break-all;
}

div.content {
    width: 500px;
}
	</style>
</head>

<body>
	<div class="oemarry_layout">
		<div class="oe_top_nav">
			<!--{include file={$admintpl}"a_nav.html"}-->
			<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
		</div>
		<div class="a_content oe_dlv">
			<form method="post" action="" >
				
				<table class="oe_table_warp">
        
					<tr>
						<th width="5%"><span class="red">*</span>标题：</th>
						<td width="35%">
							<div>
								<!--{$data.title}-->
							</div>
		
							<span class="oe_trap"><label></label><em></em></span>
						</td>
						<td colspan="9" rowspan="6">
							<div class="content" style="max-height: 400px;overflow-y: scroll;">
							<!--{foreach $list as $volist}-->
							<div><span class="tname"><!--{$volist.name}-->
							</span>
							<span class="ttime"><!--{$volist.feedtime|date_format:"%Y-%m-%d %H:%M:%S"}--></span></div>
							<div><span class="tcontent"><!--{$volist.backcontent}--></span></div>
							
							<!--{/foreach}-->
							
							</div>
						</td>
						
						
						
					</tr>
					<tr>
						<th width="5%"><span class="red">*</span>内容：</th>
						<td width="35%">
							<div>
								<!--{$data.content}-->
							</div>
		
							<span class="oe_trap"><label></label><em></em></span>
						</td></tr><!--{if $data.pic}-->
						
						<tr>
						<th width="5%"><span class="red">*</span>图片：</th>
						<td width="35%">
							<div>
								<!--{foreach $data.pics as $pic}-->
								<img src="<!--{$pic}-->" width="100px" onclick="mg('<!--{$pic}-->')"/>
								<!--{/foreach}-->
							</div>
		
							<span class="oe_trap"><label></label><em></em></span>
						</td></tr>
						<!--{/if}-->

					<tr>
						<th width="5%">当前状态：</th>
						<td width="35%">
							<div>
								<!--{if $data.flag==0}--> 未处理
								<!--{elseif $data.flag==1}--> 处理中 
								<!--{elseif $data.flag==2}--> 完成
								<!--{else $data.flag==3}--> 关闭
								<!--{/if}-->
							</div>
						</td></tr>
					<tr>
						<th width="5%">回复：</th>
						<td width="35%">
							<div>
								<textarea name="backcontent" tag='notnull'></textarea>
							</div>
						</td></tr>
					<tr>
						<th width="5%">改变状态：</th>
						<td width="35%">
							<div>
								<select name="flag" tag='notnull'>
									<option value="">选择状态 </option>
									<option value="1" >处理中</option>
									<option value="2" >完成</option>
									<option value="3" >关闭</option>
								</select>
							</div>
						</td></tr>
				</table>


  
				<div class="oe_button_layout">
					<input type="button" class="button_2" value="提交保存" tag="submit" /> 
					<span id="submit_tips" class="error"></span>
				</div>
			</form>
		</div>
	</div>
	<div class="box" style="display: none">
		<div> <img /></div>
	</div>
	<script>
		function mg($src){
			/*d($(this).attr('src'));
			d($('.box').find('img'));*/
			
			$('.box').find('img').attr('src',$src);
			$('.box').find('img').attr('height',$(window).height()*0.85);
			msgbox('查看图片',$('.box'),null,null,10,10);
		}
		
		
	</script>
</body>
