<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
		<title>后台管理系统--<!--{$config.site_name}--></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="<!--{$admintpl}-->/new/layui.css" media="all">
		<link rel="stylesheet" href="<!--{$admintpl}-->/new/admin.css" media="all">
  
 
		<link id="layuicss-layer" rel="stylesheet" href="<!--{$admintpl}-->/new/layer.css" media="all"></head>
	<body class="layui-layout-body" layadmin-themealias="default">
  
		<div id="LAY_app" class="">
			<div class="layui-layout layui-layout-admin">
				<div class="layui-header">
					<!-- 头部区域 -->
					<ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect="">
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect="">
            <a href="<!--{url group='index' mod='index' action='index'}-->" target="_blank" title="前台">
              <i class="layui-icon layui-icon-website"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect="">
            <a href="javascript:;" layadmin-event="refresh" title="刷新">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
         <!-- <li class="layui-nav-item layui-hide-xs" lay-unselect="">
            <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="template/search.html?keywords="> 
          </li>-->
        <span class="layui-nav-bar" style="left: 203.5px; top: 48px; width: 0px; opacity: 0;"></span></ul>
					<ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          
						<!--<li class="layui-nav-item" lay-unselect="">
							<a lay-href="" layadmin-event="message" lay-text="消息中心">
								<i class="layui-icon layui-icon-notice"></i>  
              
								
								<span class="layui-badge-dot"></span>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="javascript:;" layadmin-event="theme">
								<i class="layui-icon layui-icon-theme"></i>
							</a>
						</li>-->
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="javascript:;" layadmin-event="note">
								<i class="layui-icon layui-icon-note"></i>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="javascript:;" layadmin-event="fullscreen">
								<i class="layui-icon layui-icon-screen-full"></i>
							</a>
						</li>
						<li class="layui-nav-item" lay-unselect="">
							<a href="javascript:;">
								<cite><!--{$admin.adminname}--></cite>
								<span class="layui-nav-more"></span></a>
							<dl class="layui-nav-child layui-anim layui-anim-upbit">
            
								<dd><a lay-href="<!--{url action=" clearcache" mod="siteset" group="admin" }-->">清除缓存</a></dd>
								<dd><a lay-href="<!--{url action=" updatecache" mod="siteset" group="admin" }-->">更新缓存</a></dd>
								<dd><a lay-href="<!--{url action="cgpwd" args="adminid:{$admin.adminid}"  mod="admins" group="admin"}-->">修改密码</a></dd>
								<hr>
								<dd layadmin-event="logout" style="text-align: center;"><a lay-href="<!--{url action="logout" mod="login" group="admin" }-->">退出</a></dd>
							</dl>
						</li>
          
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="javascript:d('power by ng');" ><i class="layui-icon layui-icon-more-vertical"></i></a>
						</li>
						<li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect="">
							<a href="javascript:;" layadmin-event="more"><i class="layui-icon layui-icon-more-vertical"></i></a>
						</li>
						<span class="layui-nav-bar" style="left: 168px; top: 48px; width: 0px; opacity: 0;"></span></ul>
				</div>
      
				<!-- 侧边菜单 -->
				<div class="layui-side layui-side-menu">
					<div class="layui-side-scroll">
						<div class="layui-logo" lay-href="<!--{url }-->">
							<span>欢迎！<!--{$admin.adminname}--></span>
						</div>
          
						<!--{foreach $data as $sy=>$volist}-->
						<div class="oe_fleft menu_level1_<!--{$volist.catid}-->" id="left" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu" style="overflow-y:auto; overflow-x:hidden;<!--{if $sy!=0}-->display:none<!--{/if}-->">
 
							<!--{assign var="tpldata" vo_list("mod={backstage_menu} fun={get_all} orderby={s:up,f:orders} array={depth:2,flag:0,parentid:$volist.catid}")}-->
         
							<ul class="leftmenu layui-nav layui-nav-tree">
								<!--{foreach $tpldata as $yy=>$volist2}-->
								<!--{assign var="bool" vo_list("mod={power} type={am} fun={checkuser} param1={$volist2.mod+$volist2.action}")}-->
          
								<!--{if $bool}-->
								<li class="oe_submenu layui-nav-item <!--{if $yy==0}-->layui-nav-itemed<!--{/if}--> ">
                
									<a href="javascript:;" lay-tips="<!--{$volist2.catname}-->" class="openmenu" lay-direction="2">
										<i class="layui-icon layui-icon-<!--{$volist2.mod}-->"></i>
										<cite><!--{$volist2.catname}--></cite>
										<span class="layui-nav-more"></span></a>
									<dl class="layui-nav-child">
										<!--{assign var="tpldata2" vo_list("mod={backstage_menu} fun={get_all} orderby={s:up,f:orders} array={depth:3,flag:0,parentid:{$volist2.catid}}")}-->
										<!--{foreach $tpldata2 as $i=>$volist3}-->
										<!--{assign var="bool" vo_list("mod={power} type={am} fun={checkuser} param1={$volist3.mod+$volist3.action}")}-->
                      
										<!--{if $bool}-->

										<dd data-name="<!--{$volist3.mod}-->" class="opbar">
											<a lay-href="<!--{url group={'admin'} mod={$volist3.mod} action={$volist3.action} }-->"><!--{$volist3.catname}--></a>
										</dd>
										<!--{/if}-->
										<!--{/foreach}-->
               
               
									</dl>
                
                
                
            
								</li>
								<!--{/if}-->
								<!--{/foreach}-->
								<span class="layui-nav-bar" style="top: 28px; height: 0px; opacity: 0;"></span>
							</ul>
  

						</div>
						<!--{/foreach}-->
          
          
          
          
					</div>
				</div>

				<!-- 页面标签 -->
				<div class="layadmin-pagetabs" id="LAY_app_tabs">
					<div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
					<div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
					<div class="layui-icon layadmin-tabs-control layui-icon-down">
						<ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
							<li class="layui-nav-item" lay-unselect="">
								<a href="javascript:;"><span class="layui-nav-more"></span></a>
								<dl class="layui-nav-child layui-anim-fadein layui-anim layui-anim-upbit">
									<dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
									<dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
									<dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
								</dl>
							</li>
							<span class="layui-nav-bar" style="left: 0px; top: 35px; width: 0px; opacity: 0;"></span></ul>
					</div>
					<div class="layui-tab" lay-unauto="" lay-allowclose="true" lay-filter="layadmin-layout-tabs">
						<ul class="layui-tab-title" id="LAY_app_tabsheader" style="">
							
							
							</ul>
					</div>
				</div>
      
      
				<!-- 主体内容 -->
				<div class="layui-body" id="LAY_app_body">
					
					</div>
      
				<!-- 辅助元素，一般用于移动设备下遮罩 -->
				<div class="layadmin-body-shade" layadmin-event="shade"></div>
			</div>
		</div>
 <script
        type='text/javascript' src='<!--{$static}-->js/jquery.min.js'>
    </script>
 
    
    <script
        type='text/javascript' src='<!--{$static}-->js/night_Trad.v1.0.js'>
    </script>
		<script src="<!--{$admintpl}-->/new/rq.js"></script>
		
		<script>
			layui.config({
					base: '<!--{$admintpl}-->/new/' //静态资源所在路径
				}).extend({
					index: 'lib/index',//主入口模块
					
				}).use('index');
				$('.layui-nav-item').live('click',function(){
//					layui-nav-child layui-anim-fadein layui-anim layui-anim-upbit 
					$obj=$(this).find('.layui-nav-child');

					if($obj.hasClass('layui-show')){
						$obj.removeClass('layui-show');
					}else{
						$obj.addClass('layui-show');
					}
				});
				
		</script>
  
<div style="
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background: #f2f2f2;
    z-index: 999;
    color: #ddd;
"><!--{$config.copyright}--></div>




		<style id="LAY_layadmin_theme">.layui-side-menu,.layadmin-pagetabs .layui-tab-title li:after,.layadmin-pagetabs .layui-tab-title li.layui-this:after,.layui-layer-admin .layui-layer-title,.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child{
				background-color: #20222A !important;}
			.layui-nav-tree .layui-this,.layui-nav-tree .layui-this>a,.layui-nav-tree .layui-nav-child dd.layui-this,.layui-nav-tree .layui-nav-child dd.layui-this a{
				background-color: #009688 !important;}
			.layui-layout-admin .layui-logo{
				background-color: #20222A !important;}
				
				
				</style></body></html>

