<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	<span><a href="javascript:;" tag="back" url="<!--{url action='run'}-->">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action=$a}-->" >
<input type="hidden" name='id' value="<!--{$friendlink.id}-->"/>
     <table class="oe_table_warp">
     <tr>
	    <th width="5%"><span class="red">*</span>名称</th>
		<td width="35%">
             <input type="text" name="name" value="<!--{$friendlink.name}-->" class="input-b" tag="notnull" />
              </td></tr>
<tr>
	    <th width="5%"><span class="red">*</span>链接地址</th>
		<td width="35%">
             <input type="text" name="url" value="<!--{$friendlink.url}-->" class="input-b" tag="notnull" /> 
              </td></tr>
         <tr>
             <th width="5%">LOGO</th>
             <td width="35%">
                 <button tag='img_up_one' class='img' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $friendlink.img}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$friendlink.img}-->" width="80px" onclick="window.open('<!--{$friendlink.img}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$friendlink.img}-->" name="img"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
              </td>
         </tr>
       <tr>
	    <th width="5%"><span class="red">*</span>有效时间</th>
		<td width="35%">
             <input type="text" name="stime" value="<!--{$friendlink.stime|date_format:"%Y-%m-%d %H:%M:%S"}-->" class="input-b date"  /> 
             ---
             <input type="text" name="etime" value="<!--{$friendlink.etime|date_format:"%Y-%m-%d %H:%M:%S"}-->" class="input-b date"  /> 
              </td></tr>
              <tr>
	    <th width="5%"><span class="red">*</span>排序</th>
		<td width="35%">
             <input type="text" name="orders" value="<!--{$friendlink.orders}-->" class="input-b" tag=" fixnum isnum notnull" /> 
              </td></tr>
         

         <tr>
	    <th width="5%">状态：</th>
		<td width="35%">
            <select name="flag">
                <option value="0"
                    <!--{if $friendlink.flag=='0'}-->
                    select
                                <!--{/if}-->
                   >显示</option>
                <option value="1"
                    <!--{if $friendlink.flag=='1'}-->
                    select
                                <!--{/if}-->
                   >隐藏</option>
            </select>
              </td></tr>
         
         </table>


  
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
    </html>