<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('fundid[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'fundid'})" title="删除" onclick="boxyn($(this))"> 删除</a> 
        <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
  <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
        <input id="condition_input" name="condition" value="" type="hidden">
        </span> </div>
      <table class="oe_table_list table_cs"  id="paixun">
       
          <tr>
            <th style="width:4%;text-align:center;">选择</th>
              <th style="width:10%;">用户ID</th>
               <th style="width:10%;">流水类型</th>
               <th style="width:10%;text-align:center;">金额</th>
               <th style="width:10%;text-align:center;">资金来源说明</th>
                <th style="width:10%;text-align:center;">执行人(管理员)</th>
                 <th style="width:10%;text-align:center;">操作确认</th>
               <th style="width:20%;text-align:center;">操作时间</th>
            <th style="text-align:center;">操作</th>
          </tr>
 <tbody>
          <!--{foreach $<!--{$c}--> as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.fundid}-->" name="fundid[]" />
            </td>
                 <td  ><!--{$volist.userid}-->
                <td  >
              <!--{if $volist.glidetype==0}-->入账<!--{else}-->出账<!--{/if}--></td>
                <td ><!--{$volist.money}--></td>
              <td ><!--{$volist.sourcetype}--></td>
             <td ><!--{if $volist.creatid}--><!--{$volist.adminname}--><!--{else}-->系统操作<!--{/if}--></td>
                 <td><!--{if $volist.status}-->已执行<!--{else}-->待执行<!--{/if}--></td>
            <td><!--{$volist.addtime|date_format:"%Y-%m-%d %H:%M:%S"}--></td>
            <td style="text-align:center;" class="a_edit_del">
                <!--{if $volist.status}--><!--{else}-->    <a class="oe_ico_green" href="<!--{url action="execute" args="fundid=><!--{$volist.fundid}-->"}-->">确认执行</a> <!--{/if}-->
                <a class="oe_ico_blue" href="<!--{url action="show" args="fundid=><!--{$volist.fundid}-->"}-->">查看</a> 
                <a class="oe_ico_red" a="<!--{url action="del" args="fundid=><!--{$volist.fundid}-->"}-->" onclick="boxyn($(this))">删除</a></td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form><!--{include file={$admintpl}"paix.html"}-->
  </div>
</div>
<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;"  >
       <input name="sflag" type="hidden"  value="1"/>
      <table  align="center" width="473" class="oe_table_warp">
      <tr>
        <td height="40"  style="text-align:right;">用户ID：</td>
        <td>
        <input name="userid" class="input-b" type="text" value="<!--{$where.userid}-->" />
            
        </td>
           
      </tr>
        <tr>   <td height="40"  style="text-align:right;">操作时间：</td>
        <td>
        <input name="addtime[]" class="input-100 date" value="<!--{$where.addtime[0]|date_format:"%Y-%m-%d"}-->" />-
              <input name="addtime[]" class="input-100 date" value="<!--{$where.addtime[1]|date_format:"%Y-%m-%d"}-->" />
            
        </td></tr>
        <tr>
        <td height="40"  style="text-align:right;">类别：</td>
        <td>
                   <!--{assign var="cat" vo_list("fun={get_child} mod={article_category} field={catid,catname,depth} array={catid}")}-->
                 <select name='catid'>
                     <option value=''>未选择</option>
                     <!--{foreach $cat as $volist}-->
                     <option value='<!--{$volist.catid}-->'
                         <!--{if $where.catid==$volist.catid}-->
                         selected
                                <!--{/if}-->
                         >
                         <!--{section name=customer loop=$volist.depth-1}-->
                         |
                         <!--{/section}-->
                         <!--{section name=customer loop=$volist.depth-1}-->
                         --<!--{/section}-->
                         <!--{$volist.catname}--></option>
                     <!--{/foreach}-->
        </td>
      </tr>
            <tr>
                 
             <th  style="text-align:right;">城市：</th>
             <td >
                 <!--{assign var="tpldata" value=area()}-->
                 
                 <script>
                     $msg = jta('<!--{$tpldata}-->');
                     load_area_box($msg, '<!--{if $where.cityid}--> <!--{assign var="areaname" value=areaname(<!--{$where.cityid}-->)}--><!--{$areaname}--><!--{/if}-->', 'cityid', '<!--{$where.cityid}-->', 2, 200);</script>
                
              </td>
         </tr>
        <tr>
        <td height="40"  style="text-align:right;">状态：</td>
        <td>
        <select name="flag">
          <option value="" <!--{if $where.flag|strlen==='0'}-->selected<!--{/if}-->>未选择
          </option>
          <option value="0" <!--{if $where.flag==='0'}-->selected<!--{/if}-->>有效
          </option>
          <option value="1" <!--{if $where.flag==1}-->selected<!--{/if}-->>失效
          </option>
        </select>
        </td>
      </tr>
        <tr>
        <td height="40"  style="text-align:right;">推荐：</td>
        <td>
        <select name="elite">
          <option value="" <!--{if $where.elite|strlen==='0'}-->selected<!--{/if}-->>未选择
          </option>
          <option value="0" <!--{if $where.elite==='0'}-->selected<!--{/if}-->>未推荐
          </option>
          <option value="1" <!--{if $where.elite==1}-->selected<!--{/if}-->>已推荐
          </option>
        </select>
        </td>
      </tr>
    </table>
        <div style="text-align:center">
           <input name=""  value="清空" class="oe_boxbut" tag="reset" type="button"  >
        <span style="padding-left:50px;"></span>
          <input name=""  value="提交查询" class="oe_boxbut" tag="submit" type="button" >
    </div>
  </form>
</div>

</body>
