<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('gpid[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" onclick="boxyn($(this))" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'gpid'})" title="删除"> 删除</a>
           <a href="<!--{url group='admin' action='add'}-->" class="icon-plus"> 添加</a>
            <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
            <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
 </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:5%;text-align:center;">选择</th>
              <th style="width:15%;">团购名称</th>
                 <th style="width:15%;">团购商品</th>
 <th style="width:10%;text-align:center;">团购价格</th>
              <th style="width:8%;">开始时间</th>
                 <th style="width:7%;text-align:center;">结束时间</th>
              
           
                <th style="width:8%;text-align:center;">浏览数</th>
                <th style="width:10%;text-align:center;">购买量</th>
                 <th style="width:10%;text-align:center;">推荐</th>
            <th style="width:5%;text-align:center;">状态</th>
            <th style="text-align:center;">操作</th>
          </tr>
          <!--{foreach $groupon as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.gpid}-->" name="gpid[]" />
              </td>
              <td > <!--{$volist.gtitle}--></td>
              <td > <!--{$volist.productname|tostr}--></td>
              <td > <!--{$volist.gprice}--></td>
              <td ><!--{$volist.gstime|date_format:"%Y-%m-%d %H:%M:%S"}--></td>
               <td ><!--{$volist.getime|date_format:"%Y-%m-%d %H:%M:%S"}--></td>

          <td > <!--{$volist.ghits}--></td>
          <td > <!--{$volist.gsells}--></td>
            <td who="groupon" key="<!--{$volist.gpid}-->" name="gelite" tag="ajaxchoose" style="cursor:pointer">  <!--{if $volist.gelite=='0'}--><div class="no"></div>
                           <!--{elseif $volist.gelite=='1'}--> <div class="yes"></div>
                          
                    <!--{/if}-->
              </td>
              <td >  <!--{if $volist.gcheck=='0'}-->待审核
                           <!--{elseif $volist.gcheck=='1'}--> 审核成功
                           <!--{elseif $volist.gcheck=='2'}--> 审核失败
                           <!--{elseif $volist.gcheck=='2'}--> 已失效
                    <!--{/if}-->
              </td>
            <td style="text-align:center;" class="a_edit_del">
             
                <a class="oe_ico_blue" href="<!--{url action="show" args="gpid:$volist.gpid"}-->">编辑</a> 
                <a class="oe_ico_red" a="<!--{url action="del" args="gpid:$volist.gpid"}-->" onClick="boxyn($(this))">删除</a>
            </td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div>

<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="<!--{url group="admin" }-->" >
       <input name="sflag" type="hidden"  value="1"/>
     
   <table align="center" width="473" class="oe_table_warp">
      <tbody><tr>
        <td height="40" style="text-align:right;">团购名称</td>
        <td>
        <input name="gtitle" class="input-b" type="text" value="<!--{$where.gtitle}-->">
            
        </td>
           
      </tr>
        
      
      
    </tbody></table>
    <div style="text-align:center">
           <input name=""  value="清空" class="oe_boxbut" tag="reset" type="button"  >
        <span style="padding-left:50px;"></span>
          <input name=""  value="提交查询" class="oe_boxbut" tag="submit" type="button" >
    </div>
  </form>
</div>


</body>
