<!--{include file={$admintpl}"top/headerjs.html"}-->


<body>
<div class="oemarry_layout"> 
  <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
<form action="" method="post">
<div class="oe_tools_bar clearfix">
    <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('iid[]',this)" title="全选" data="true"> 全选 </a>
    <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'iid'})" title="删除" onclick="boxyn($(this))"> 删除</a>
 <a> 总金额（<!--{$queue}-->）  </a>
    <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span> </div>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;" >选择</th>
        <th style="width:14%" key="iid" data="<!--{if $orderby.f=="iid" && $orderby.s=="up"}-->down<!--{else if $orderby.f=="iid" && $orderby.s=="down"}-->up<!--{/if}-->" >编号</th>
         <th style="width:14%"
         key="lid" data="<!--{if $orderby.f=="lid" && $orderby.s=="up"}-->down<!--{else if $orderby.f=="lid" && $orderby.s=="down"}-->up<!--{/if}-->"
         >流水号</th>
        <th style="width:10%"
        key="username" data="<!--{if $orderby.f=="username" && $orderby.s=="up"}-->down<!--{else if $orderby.f=="username" && $orderby.s=="down"}-->up<!--{/if}-->"
        
        >申请账号</th>
          <th style="width:8%"
          key="realname" data="<!--{if $orderby.f=="realname" && $orderby.s=="up"}-->down<!--{else if $orderby.f=="realname" && $orderby.s=="down"}-->up<!--{/if}-->"
          >姓名</th>
         <th style="width:12%"
         key="addtime" data="<!--{if $orderby.f=="addtime" && $orderby.s=="up"}-->down<!--{else if $orderby.f=="addtime" && $orderby.s=="down"}-->up<!--{/if}-->"
         >申请时间</th>
         <th style="width:8%"
         key="cash" data="<!--{if $orderby.f=="cash" && $orderby.s=="up"}-->down<!--{else if $orderby.f=="cash" && $orderby.s=="down"}-->up<!--{/if}-->"
         
         >提现金额</th>
       
     
        <th style="width:8%"
        key="status" data="<!--{if $orderby.f=="status" && $orderby.s=="up"}-->down<!--{else if $orderby.f=="status" && $orderby.s=="down"}-->up<!--{/if}-->"
        
        >执行状态</th>
        <th style="text-align:center;">操作</th>
    </tr>
    <tbody>
    <!--{foreach $<!--{$c}--> as $volist}-->
   
    <tr>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.iid}-->" name="iid[]"></input></td>
        <td ><!--{$volist.iid}--></td>
         <td ><!--{$volist.lid}--></td>
        <td >
        	
        	<a href="<!--{url mod='user' action='' args="username:{$volist.username}" group=''}-->"><!--{$volist.username}-->
        	
        </td>
      <td ><!--{$volist.realname}--></td>
         <td ><!--{$volist.addtime|date_format:"%Y-%m-%d %H:%M:%S"}--></td>
      <td >RMB<!--{$volist.cash}--></td>
        
         <td style="text-align:center;">
             <!--{if $volist.status==1}--> 成功
             <!--{elseif $volist.status==2}-->失败
             <!--{elseif  $volist.status==0}-->等待中
             <!--{elseif  $volist.status==4}-->已确定
             <!--{elseif  $volist.status==3}-->待确定收款
             <!--{/if}-->
                </td>
        <td  style="text-align:center;" class="a_edit_del">  
          <a class="oe_ico_blue" href="javascript:void();" onclick='openurl("<!--{url mod="pay" action="box"  args="iid=><!--{$volist.iid}-->"}-->",$(this))'>查看详情</a>
       
  
        </td>
      </tr>
    <!--{/foreach}-->
    </tbody>
       </table>
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form>

</div>
</div>
<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
            <tr>
        <td height="40"  style="text-align:right;">流水号：</td>
        <td>
        <input name="lid" class="input-b" type="text" value="<!--{$where.lid}-->" />
        </td>
      </tr> 
            <tr>
        <td height="40"  style="text-align:right;">用户名：</td>
        <td>
        <input name="username" class="input-b" type="text" value="<!--{$where.username}-->" />
        </td>
      </tr> 
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>
<!--{include file={$admintpl}"paix.html"}-->