<!DOCTYPE HTML PUBLIC "-//W3C//Dspan XHTML 1.0 divansitional//EN" "http://www.w3.org/div/xhtml1/Dspan/xhtml1-divansitional.dspan">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
   <!--{include file={$admintpl}"top/headerjs.html"}-->
    <style type="text/css">
        .input-100 {
            height: 19px;
        }
     .a_content   span {
    width: 200px;
    display: block;
    float: left;
}
h1{
	border-bottom: 1px solid #AED2FF;
    color: #5F718B;
    padding: 7px 0 6px;
    text-align: center;
}
.a_content div {
    width: 100%;
    display: block;
    float: left;
}

.a_content lable {
    width: 150px;
    display: block;
    float: left;
    font-weight: bold;
    font-size: 15px;
}
        
        
    </style>
    
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	<span><a href="javascript:;" tag="back" url="<!--{url action="run"}-->">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action='save' }-->" >
                           
                  
                          
                           
                  
    <input name="orderid" type="hidden" value="<!--{$data.orderid}-->">
     <table class="oe_table_warp">
      <h1>操作</h1>
     <!--{if $data.status==0}-->
      <div><lable>修改状态：</lable><span><select name='status'>
      <option value="">=请选择=</option>
      	<option value="1">发货</option>
      	<option value="3">关闭</option>
      </select></span>
      <lable>填写物流信息：</lable>
      <input type="text" name="sender" tag="cannull" value="" placeholder="物流名称" class="input-b">
      <input type="text" name="sendnum" tag="cannull" value="" placeholder="物流单号" class="input-b">
      </div>
      <!--{else}-->
      <div><lable>修改状态：</lable><span><select name='status'>
      	<option value="">=请选择=</option>
      	<option value="2">完成</option>
      	<option value="3">关闭</option>
      </select></span>

       <h1>物流信息</h1>
     <div>
     	<lable>发货人：</lable><span><!--{$data.adminname}--></span>
     	<lable>发货时间：</lable><span><!--{$data.sendtime|date_format:"%Y-%m-%d %H:%M:%S"}--></span>
     	<lable>物流名称：</lable><span><!--{$data.sender}--></span>
     	<lable>物流订单：</lable><span><!--{$data.sendnum}--></span>
     	
     	
     </div>
      </div>
      
     <!--{/if}-->
     
     
     <h1>订单信息</h1>
              <div>
	    <div ><img src='<!--{$data.smallimg1}-->' style="width: 70px;height:70px"/>
		<font><!--{$data.productname|tostr}--><!--{$data.spec}--></font>
	  <a class="oe_ico_blue" target="_blank" href="<!--{url mod='jfstore' group='index' action='detail' args="productid:{$data.productid}"}-->">查看商品</a></div>
		
              </div>
              <div>
	   
		<lable>
           状态</lable>
           <span>
          <!--{if $data.status==0}-->未发货
                                
                     <!--{elseif $data.status==1}-->已发货
                     <!--{elseif $data.status==2}-->交易成功
                     <!--{elseif $data.status==3}-->交易关闭
                     <!--{elseif $data.status==4}-->处理中
                   
                     <!--{/if}--></span>
          </div>
         <div>
	   
		<lable>
           下单时间</lable>
           <span>
          <!--{$data.createtime|date_format:"%Y-%m-%d %H:%M:%S"}--></span>
          </div>     
         <div>
	   
		<div>
           <lable>购买数量：</lable><span><!--{$data.num}--></span></div>
           <div>
           <lable>花费积分：</lable><span><!--{$data.totals}--></span></div>
          </div>
<h1>用户信息</h1>
     <div>
	   
		<lable>
           用户名称</lable>
           <span>
          <!--{$data.username}-->   <a class="oe_ico_blue" target="_blank" href="<!--{url mod='user'  args="uid:{$data.uid}"}-->">查看用户</a> </span>
          </div>  
      <div>
	   
		<div>
           <lable>收件人</lable><span><!--{$data.realname}--></span><lable>联系号码</lable><span><!--{$data.mobile}--></span><lable>收件地址</lable><span><!--{$data.address}--></span></span>
          
          </div>      
      
      
         
     </table>
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
