<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('orderid[]',this)" title="全选" data="true"> 全选 </a> 
       <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'orderid'})" title="删除" onclick="boxyn($(this))"> 删除</a>
            <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
            <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
 </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
         <th style="width:6%">选择</th>
         <th style="width:12%">订单编号</th>
         <th style="width:12%" colspan="2">产品</th>
         <th style="width:12%">用户</th>
           <th style="width:8%">数量</th>
          <th style="width:8%">积分</th>
        
         
        
         <th style="width:12%">状态</th>
        <th >收货信息</th>   
          
         
        <th>操作</th>
          </tr>
          <!--{foreach $data as $volist}-->
          <tr>
      <td align="center"><input type="checkbox"  value="<!--{$volist.orderid}-->" name="orderid[]"/></td>
               <td > <!--{$volist.ordernum}--></td>
           <td > <img style="width: 60px;height: 60px;" src='<!--{$volist.smallimg1}-->'/></td>
                <td style="text-align:center"> <a target="_blank" href="<!--{url action="detail" mod='jfstore' group="index" args="productid:$volist.productid"}-->"><!--{$volist.productname|tostr}--><br>
                	<!--{$volist.spec}-->
                </a></td> 
                  <td style="text-align:center"><a  href="<!--{url  mod="user" args="uid:{$volist.uid}"}-->"><!--{$volist.username}--></a></td> 
          <td style="text-align:center"><!--{$volist.num}--></td> 
           <td style="text-align:center"><!--{$volist.totals}--></td> 
          
         
              <td style="text-align:center"><!--{if $volist.status==0}-->未发货
                                
                     <!--{elseif $volist.status==1}-->已发货
                     <!--{elseif $volist.status==2}-->交易成功
                     <!--{elseif $volist.status==3}-->交易关闭
                     <!--{elseif $volist.status==4}-->处理中
                   
                     <!--{/if}--></td> 
                 <td style="text-align:center">
                 <!--{$volist.realname}-->【<!--{$volist.mobile}-->】
                 <br>
                 <!--{$volist.address}--></td> 
              
            <td style="text-align:center;" class="a_edit_del">
             <a class="oe_ico_blue" href="<!--{url action="show" args="orderid:{$volist.orderid}"}-->">查看更多</a> 
               <a class="oe_ico_red" a="<!--{url action="del"  args="orderid:{$volist.orderid}"}-->" onclick="boxyn($(this))">删除</a>
               

            </td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div><div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="<!--{url}-->" >
       <input name="sflag" type="hidden"  value="1"/>
     
        
    <table  align="center" width="473" class="oe_table_warp">
      
          <tr>
        <td height="40"  style="text-align:right;">订单号：</td>
        <td>
        <input name="ordernum" class="input-b" type="text" value="<!--{$where.ordernum}-->" />
            
        </td>
           
      </tr>
         <tr>
        <td height="40"  style="text-align:right;">用户名：</td>
        <td>
        <input name="username" class="input-b" type="text" value="<!--{$where.username}-->" />
            
        </td>
           
      </tr>
<tr>
        <td height="40"  style="text-align:right;">商品名称：</td>
        <td>
        <input name="productname" class="input-b" type="text" value="<!--{$where.productname|tostr}-->" />
            
        </td>
           
      </tr>
       
        <tr>
        <td height="40"  style="text-align:right;">状态：</td>
        <td>
        <select name="status">
          <option value="" <!--{if $where.status|strlen==='0'}-->selected<!--{/if}-->>未选择
          </option>
          <option value="0" <!--{if $where.status==='0'}-->selected<!--{/if}-->>未发货
          </option>
          <option value="1" <!--{if $where.status==1}-->selected<!--{/if}-->>已发货
          </option>
           <option value="2" <!--{if $where.status==2}-->selected<!--{/if}-->>交易成功
          </option>
           <option value="3" <!--{if $where.status==3}-->selected<!--{/if}-->>交易关闭
          </option>
           <option value="4" <!--{if $where.status==4}-->selected<!--{/if}-->>处理中
          </option>
        </select>
        </td>
      </tr>
       
    </table>
        <div style="text-align:center">
           <input name=""  value="清空" class="oe_boxbut" tag="reset" type="button"  >
        <span style="padding-left:50px;"></span>
          <input name=""  value="提交查询" class="oe_boxbut" tag="submit" type="button" >
    </div>
  </form>
</div>

</body>
