<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
   <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	
  </div>

<form action="" method="post">
<div class="oe_tools_bar clearfix">
    <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('productid[]',this)" title="全选" data="true"> 全选 </a>
    <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'productid'})" title="删除" onclick="boxyn($(this))"> 删除</a>
    <a href="<!--{url action="add" }-->" class="icon-plus">添加</a>
    <!--{if $a=='waitcheck'}-->
  <a class="" href="javascript:;" onclick="tools_submit({action:'<!--{url action="checkall" }-->',id:'productid'})" title="删除" > 批量审核通过</a>
  <!--{/if}-->
    <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;">选择</th>
        <th >商品名称</th>
        <th >商品LOGO</th>
        <th >商品类目</th>
        
        <th >商品价格</th>
         <th >积分价格</th>
        <th>兑换销量</th>
        <th>点击量</th>
        <th>上架</th>
       <th>推荐</th>
        <th>创建时间</th>
        <th style="text-align:center;">操作</th>
    </tr>
    <tbody>
    <!--{foreach $jfproduct as $volist}-->
    <tr>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.productid}-->" name="productid[]"></input></td>
      <td > <!--{$volist.productname|tostr}--> </td>
      <td > <img src="<!--{$volist.smallimg1}-->" width="80px" height="80px"/>
      </td>
       <td > <!--{$volist.catname}-->
      </td>
      
     
      <td > <!--{$volist.price}-->/<!--{$volist.unit}-->
      </td>
      <td > <!--{$volist.originalprice}-->
      </td>
      <td > <!--{$volist.sales}-->
      </td>
      <td > <!--{$volist.hits}-->
      </td>
      <td > <!--{if $volist.shelves==1}-->已上架<!--{elseif $volist.shelves==0}-->未上架<!--{/if}-->
      </td>
     <td who="jfproduct" key="<!--{$volist.productid}-->" name="elite" tag="ajaxchoose" style="cursor:pointer">  <!--{if $volist.elite=='0'}--><div class="no"></div>
                           <!--{elseif $volist.elite=='1'}--> <div class="yes"></div>
                          
                    <!--{/if}-->
              </td>
       <td > <!--{$volist.addtime|date_format:"%Y-%m-%d %H:%M:%S"}-->
      </td>
        
       

         
        <td  style="text-align:center;" class="a_edit_del">  
         
           <a class="oe_ico_blue" href="<!--{url action="edit"  args="productid:$volist.productid"}-->">编辑</a>
        
         
          
        <a class="oe_ico_red" a="<!--{url action="del"  args="productid:$volist.productid"}-->" onclick="boxyn($(this))">删除</a>
        </td>
      </tr>
    <!--{/foreach}--></tbody>
       </table>
               
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form> <!--{include file={$admintpl}"paix.html"}-->
</div>
</div>
<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
      
        
        <tr>
        <td height="40"  style="text-align:right;">产品名称</td>
        <td>
        <input name="productname" class="input-b" type="text" value="<!--{$where.productname|tostr}-->" />
            
        </td>
           
      </tr>
      <tr>
        <td height="40"  style="text-align:right;">分类名称</td>
        <td>
        <input name="catname" class="input-b" type="text" value="<!--{$where.catname}-->" />
            
        </td>
           
      </tr>
        
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>
