<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
    
    <style>
    	h3{
    		border-top-style: groove;
    font-size: 18px;
    padding: 6px 0;margin: 5px 0px;
    width: auto;
    	}
    </style>
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action=$a}-->" >
 <input  type="hidden" name="productid" value="<!--{$data.productid}-->"/>
    <h3>分类信息：</h3>
     <table class="oe_table_warp">
    
       <tr>
	    <th width="15%"><span class="red">*</span>商品分类：</th>
		<td width="35%"><input type="text" name="catname" tag="notnull" value="<!--{$data.catname}-->" disabled="disabled"  class="input-b"/>
       
	  </tr>
<tr>
	    <th width="15%"><span class="red">*</span> 商品类型：</th>
		<td width="35%">
			<input  disabled="disabled" type="radio" <!--{if !$data.ptype}-->checked="checked"<!--{/if}--> />实物商品
			<input disabled="disabled"  type="radio" <!--{if $data.ptype}-->checked="checked"<!--{/if}-->/>虚拟商品
			
		</td>
       
	  </tr>


         </table>
      <h3><span class="red">*</span>主要信息:</h3>
     <table class="oe_table_warp">
     <tr>
	   <th>标题：</th>
		<td ><input type="text" name="productname" tag="notnull" value="<!--{$data.productname|tostr}-->"  class="input-500"/>
		</td>
	  </tr>
       

         

     <tr>
     <th>积分价格：</th>
		<td ><input type="text" name="originalprice" tag="notnull" value="<!--{$data.originalprice}-->"  class="input-b"/>
		</td>
	   <th>价格：</th>
		<td ><input type="text" name="price" tag="notnull" value="<!--{$data.price}-->"  class="input-b"/>
		</td>
		 <th>总量：</th>
		<td ><input type="text" name="count" tag="notnull isnum fixnum" value="<!--{$data.count}-->"  class="input-b"/>
		</td>
		<th>单位：</th>
		<td ><input type="text" name="unit" tag="notnull  " value="<!--{$data.unit}-->"  class="input-b"/>
		</td>
	  </tr>
       

         </table>   
<h3><span class="red">*</span>图片信息：</h3>
     <table class="oe_table_warp">
     <tr >
	   
		<td class='img'>
			   <button tag='img_up_one' class='smallimg1' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $data.smallimg1}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.smallimg1}-->" width="80px" onclick="window.open('<!--{$data.smallimg1}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$data.smallimg1}-->" name="smallimg1"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
		</td>
		<td class='img'>
			   <button tag='img_up_one' class='smallimg2' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $data.smallimg2}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.smallimg2}-->" width="80px" onclick="window.open('<!--{$data.smallimg2}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$data.smallimg2}-->" name="smallimg2"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
		</td>
		<td class='img'>
			   <button tag='img_up_one' class='smallimg3' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $data.smallimg3}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.smallimg3}-->" width="80px" onclick="window.open('<!--{$data.smallimg3}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$data.smallimg3}-->" name="smallimg3"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
		</td>
		<td class='img'> 
			   <button tag='img_up_one' class='smallimg4' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $data.smallimg4}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.smallimg4}-->" width="80px" onclick="window.open('<!--{$data.smallimg4}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$data.smallimg4}-->" name="smallimg4"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
		</td>
		<td class='img'>
			   <button tag='img_up_one' class='smallimg5' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $data.smallimg5}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.smallimg5}-->" width="80px" onclick="window.open('<!--{$data.smallimg5}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$data.smallimg5}-->" name="smallimg5"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
		</td>

	  </tr>
         </table> 
        <h3>属性：</h3>
     <table class="oe_table_warp">
     <tr>
	   
		<td >
		
		 <!--{assign var="attribute" vo_list("fun={get_all} mod={product_category_attribute}   array={type:0,catid:{$data.catid}}")}-->
		  <!--{assign var="thisattribute" vo_list("fun={get_all} mod={jfproduct_attribute} orderby={s:up,f:id}  array={productid:{$data.productid}}")}-->
		<!--{foreach $attribute as $k=>$volist}-->
		<label style="width: 40%;display: inline-block;;"> <!--{if $volist.stype}--><span class="red">*</span><!--{/if}--><!--{$volist.sname}-->:
		
		<input type="hidden" class="input-b" name="aname[]" value="<!--{$volist.sname}-->"/>
		<!--{if !$volist.var }-->
		<input type="text" class="input-b" name="avalue[]" <!--{if $volist.stype}-->tag='notnull'<!--{/if}--> <!--{if $volist.sname==$thisattribute[$k.aname]}--> value="<!--{$thisattribute[$k.avalue]}-->" <!--{/if}-->/>
		<!--{else}-->
		<select  <!--{if $volist.stype}-->tag='notnull'<!--{/if}--> name="avalue[]" >
		<option value="">-请选择-</option><!--{set $var=explode(',',$volist.var)}-->
			<!--{foreach $var as $value}-->
			<option value="<!--{$value}-->"><!--{$value}--> </option>
			<!--{/foreach}-->
		</select>
		<!--{/if}-->
		
		</label>
		<!--{/foreach}-->
		</td>
	  </tr>

         </table>     
        <h3>规格：（值填写以逗号分隔，如白色,黄色,黑色）</h3>
      <table class="oe_table_warp">
     <tr>
	   
		<td >
		
		 <!--{assign var="attribute" vo_list("fun={get_all} mod={product_category_attribute}  array={type:1,catid:{$data.catid}}")}-->
		  <!--{assign var="thisattribute" vo_list("fun={get_all} mod={jfproduct_specs}  orderby={s:up,f:id} array={productid:{$data.productid}}")}-->
		 
		<!--{foreach $attribute as $k=>$volist}-->
		<label style="width: 40%;display: inline-block;;"> <!--{if $volist.stype}--><span class="red">*</span><!--{/if}--> <!--{$volist.sname}-->:
		
		<input type="hidden" class="input-b" name="sname[]" value="<!--{$volist.sname}-->"/>
		<input type="text" class="input-b" name="svalue[]" <!--{if $volist.stype}-->tag='notnull'<!--{/if}--> <!--{if $volist.sname==$thisattribute[$k.sname]}--> value="<!--{$thisattribute[$k.svalue]}-->" <!--{/if}-->/>
		
		</label>
		<!--{/foreach}-->
		</td>
	  </tr>
       



         </table>   
         <h3>商品内容：</h3>
     <table class="oe_table_warp">
     <tr>
	    
		<td ><textarea name='content' id='editor_id' style="width: 100%;height:500px;"><!--{$data.content}--></textarea>
		</td>
	  </tr>



         </table>    

<h3>其他信息：</h3>
     <table class="oe_table_warp">
     <tr>
		 <th>上架</th>
		<td >	<LABEL><INPUT style="" name=shelves value=0 <!--{if !$data.shelves}-->CHECKED<!--{/if}-->  type=radio> 否</LABEL>
		<LABEL><INPUT style="" name=shelves value=1  type=radio <!--{if $data.shelves}-->CHECKED<!--{/if}--> > 是</LABEL>
	
		</td>
	  </tr>



         </table> 
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
