<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
    <input type="hidden" name='html'/>
      <div class="oe_tools_bar clearfix">
           <a href="<!--{url  action='add'}-->" class="icon-plus"> 添加</a>
            <div style="display:none" id="area_serach">
        </div>
         </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:4%;text-align:center;">选择</th>
               <th style="text-align:center;">等级</th>
                 <th style="text-align:center;">等级名称</th>
                   <th style="text-align:center;">小图标</th>
                     <th style="text-align:center;">大图标</th>
                       <th style="text-align:center;">创建时间</th>
              
            <th style="text-align:center;">操作</th>
          </tr>
          <tbody>
          <!--{foreach $<!--{$c}--> as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.level}-->" name="level[]">
              </input></td>
               
            <td > <!--{$volist.level}--></td>
                <td ><!--{$volist.name}--></td>
                <td ><img src="<!--{$volist.slogo}-->" height="14px"></td>
                 <td ><img src="<!--{$volist.blogo}-->" height="14px"></td>
                <td ><!--{$volist.addtime|date_format:"%Y-%m-%d %H:%M:%S"}--></td>
            <td style="text-align:center;" class="a_edit_del">
              
                <a class="oe_ico_blue" href="<!--{url action="edit" args="level=><!--{$volist.level}-->"}-->">编辑</a>  
             
            </td>
          </tr>
          <!--{/foreach}--></tbody>
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form> <!--{include file={$admintpl}"paix.html"}-->
  </div>
</div>
     <div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
     <tr>
        <td height="40"  style="text-align:right;">用户ID：</td>
        <td>
        <input name="id" class="input-b" type="text" value="<!--{$where.id}-->" />
            
        </td>
           
      </tr>
      <tr>
        <td height="40"  style="text-align:right;">用户账号：</td>
        <td>
        <input name="username" class="input-b" type="text" value="<!--{$where.username}-->" />
            
        </td>
           
      </tr>
            <tr>
        <td height="40"  style="text-align:right;">用户昵称：</td>
        <td>
        <input name="realname" class="input-b" type="text" value="<!--{$where.realname}-->" />
            
        </td>
           
      </tr> 
             <tr>
        <td height="40"  style="text-align:right;">手机号码：</td>
        <td>
        <input name="mobile" class="input-b" type="text" value="<!--{$where.mobile}-->" />
            
        </td>
           
      </tr> 
      
          <tr>
        <td height="40"  style="text-align:right;">等级</td>
        <td>
        <input name="level" class="input-b" type="text" value="<!--{$where.level}-->" />
        </td>
           
      </tr>
        <tr>
        <td height="40"  style="text-align:right;">省</td>
        <td>
        <input name="sheng" class="input-b" type="text" value="<!--{$where.sheng}-->" />
        </td>
           
      </tr>
        <tr>
        <td height="40"  style="text-align:right;">市</td>
        <td>
        <input name="shi" class="input-b" type="text" value="<!--{$where.shi}-->" />
        </td>
           
      </tr>
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>

<script>
    function addmp($id, $username)
    {
        if ($id) 
        {
          
            msgbox('给【'+$username+'】添加<!--{$config.mp_name}-->',$('.addmp'));
            boxobj.find('[name=id]').val($id);
        
        
        } else {
            showd('用户ID丢失');
        }

    }
       function addpdb($id, $username)
    {
        if ($id) 
        {
          
            msgbox('给【'+$username+'】添加排单币',$('.addpdb'));
            boxobj.find('[name=id]').val($id);
        
        
        } else {
            showd('用户ID丢失');
        }

    }
    
    
    function hcash($id, $username)
    {
        if ($id)
        {

            msgbox('操作【' + $username + '】的H钱包', $('.delhcash'));
            boxobj.find('[name=id]').val($id);

        } else
        {
            showd('用户ID丢失');
        }

    }


</script>
<div class="addmp none">
<form method="post" action="<!--{url mod="" action="addmp" args="" group=""}-->" >
    <input name="id" type="hidden" value="<!--{$select.id}-->">

     <table class="oe_table_warp">
         <tr>
             <th ><span class="red">*</span>输入数量：</th>
             <td >
                 <input type="text" name="mp" value="<!--{$<!--{$c}-->.alias}-->" class="input-b" tag="notnull isfixnum"/><span class="oe_trap"><em></em></span>
              </td>
         </tr>
 </table>

  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
<div class="addpdb none">
<form method="post" action="<!--{url mod="" action="addpdb" args="" group=""}-->" >
    <input name="id" type="hidden" value="<!--{$select.id}-->">

     <table class="oe_table_warp">
         <tr>
             <th ><span class="red">*</span>输入数量：</th>
             <td >
                 <input type="text" name="mp" value="<!--{$<!--{$c}-->.alias}-->" class="input-b" tag="notnull isfixnum"/><span class="oe_trap"><em></em></span>
              </td>
         </tr>
 </table>

  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
<div class="delhcash none">
<form method="post" action="<!--{url mod="" action="hcash" args="" group=""}-->" >
    <input name="id" type="hidden" value="<!--{$select.id}-->">
     <table class="oe_table_warp">
         <tr>
             <th ><span class="red">*</span>要划去的金额：</th>
             <td >
                 <input type="text" name="hcash" value="<!--{$<!--{$c}-->.alias}-->" class="input-b" tag="notnull isnum"/><span class="oe_trap"><em>不能超过用户H钱包的现有金额</em></span>
              </td>
         </tr>
 </table>
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>