<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
    
    
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action=$a}-->" >
 
    <h3>账号信息</h3>
     <table class="oe_table_warp">
	  <tr>
	    <th width="15%"><span class="red">*</span>等级</th>
		<td width="35%"><input type="text" name="level" tag="notnull fixnum isnum" value="<!--{$data.level}-->" <!--{if $data.level}-->readonly="readonly"<!--{/if}-->  class="input-b"/>
            
		</td>
            <th width="15%">等级名称</th>
		<td width="35%">
                    <input type="text" name="name" tag="notnull"  value="<!--{$data.name}-->"  class="input-b"/>
            <label></label>
		</td>
	  </tr>
         <tr>
	    <th ><span class="red">*</span>小图标</th>
		<td width="35%">
                 <button tag='img_up_one' class='slogo' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $data.slogo}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.slogo}-->" width="80px" onclick="window.open('<!--{$data.slogo}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$data.slogo}-->" name="slogo"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
              </td>
            <th no="15%">大图标</th>
		<td width="35%">
                 <button tag='img_up_one' class='blogo' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $data.blogo}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.blogo}-->" width="80px" onclick="window.open('<!--{$data.blogo}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$data.blogo}-->" name="blogo"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
              </td>
	  </tr>

         </table>
         
         
         
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
