<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
   <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	
  </div>

<form action="" method="post">
<div class="oe_tools_bar clearfix">
    <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('muid[]',this)" title="全选" data="true"> 全选 </a>
    <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'muid'})" title="删除" onclick="boxyn($(this))"> 删除</a>


    <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;">选择</th>
        <th style="width:4%; text-align:center;">ID</th>
        <th >店铺账号</th>
        <th >店铺名称</th>
        <th >店铺LOGO</th>
        <th>店铺等级</th>
          <th>保证金</th>
         <th >店铺认证</th>
         <th >店铺状态</th>
          <th >创建时间</th>
         <th style="width:4%">推荐</th>
        <th style="text-align:center;">操作</th>
    </tr>
    <tbody>
    <!--{foreach $merchant as $volist}-->
    <tr>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.muid}-->" name="muid[]"></input></td>
      <td > <!--{$volist.muid}--> </td>
      <td > <!--{$volist.username}--> </td>
      <td > <!--{$volist.merchantname}-->
      </td>
       <td >
       <!--{if $volist.logo}-->
       <img width="80px" height="80px;" src="<!--{$volist.logo}-->"/>
      <!--{else}-->
        <img width="80px" height="80px;" src="<!--{$static}-->images/default_logo.gif"/>
      <!--{/if}-->
      </td>
       <td > <!--{$volist.good}-->
       
       <img src="<!--{vo_list("fun={getlevelimg2} type={am} mod={shoplevel}  param1={$volist.good-$volist.bad}")}-->">
                  
      </td>
       <td > <!--{$volist.bzjcash}-->
      </td>
         <td > <!--{if $volist.rzflag==0}-->未认证<!--{elseif $volist.rzflag==1}-->个人认证<!--{elseif $volist.rzflag==2}-->企业认证<!--{elseif $volist.rzflag==3}-->认证失败<!--{/if}-->
      </td>
        <td > <!--{if $volist.storeflag==0}-->正常<!--{else}-->关闭<!--{/if}-->
      </td>
         <td style="text-align:center;">
             <!--{$volist.createtime|date_format:"%Y-%m-%d %H:%M:%S"}-->
         </td>

           <td  who="<!--{$c}-->" key="<!--{$volist.muid}-->" name="elite" tag="ajaxchoose" style="cursor:pointer;text-align:center;" >
             <!--{if $volist.elite==1}--> <div class="yes"></div>
             <!--{else}--><div class="no"></div>
             <!--{/if}-->
                </td>
        <td  style="text-align:center;" class="a_edit_del">  
          <a class="oe_ico_blue" target="_blank" href="<!--{url action="shop" mod='login_user'  args="muid:{$volist.muid}"}-->">登入商户中心</a>
          <!--{if $a=='waitcheck'}-->
           <a class="oe_ico_green" href="<!--{url action="rz"  args="muid:{$volist.muid}"}-->">查看认证</a>
          <!--{/if}-->
        <a class="oe_ico_blue" href="<!--{url action="show"  args="muid:{$volist.muid}"}-->">编辑</a>
        <a class="oe_ico_red" a="<!--{url action="del"  args="muid:{$volist.muid}"}-->" onclick="boxyn($(this))">删除</a>
        </td>
      </tr>
    <!--{/foreach}--></tbody>
       </table>
               
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form> <!--{include file={$admintpl}"paix.html"}-->
</div>
</div>
<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
     
        <tr>
        <td height="40"  style="text-align:right;"> 商户名称：</td>
        <td>
        <input name="merchantname" class="input-b" type="text" value="<!--{$where.merchantname}-->" />
            
        </td>
           
      </tr> 
          <tr>
        <td height="40"  style="text-align:right;"> 用户名：</td>
        <td>
        <input name="username" class="input-b" type="text" value="<!--{$where.username}-->" />
            
        </td>
           
      </tr> 
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>
