<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	<span><a href="javascript:;" tag="back" url="<!--{url action='run'}-->">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action=$a}-->" >
<input type="hidden" name="muid" value="<!--{$merchant.muid}-->"/>
     <table class="oe_table_warp">
   
     <tr>
	    <th ><span class="red">*</span>用户名：</th>
		<td >
            
              <!--{$merchant.username}-->
              </td></tr>
<tr>
	    <th ><span class="red">*</span>店铺名称</th>
		<td >
             <input type="text" name="merchantname" value="<!--{$merchant.merchantname}-->" class="input-b" tag="notnull" /> 
              </td></tr>

         <tr>
	    <th ><span class="red">*</span>店铺LOGO</th>
		  <td  class="img">
                 <button tag='img_up_one' class='logo' type="button" id="oe_img_button">上传图片</button>
                 <!--{if $merchant.logo}-->
				 <span id="viewimg_img"><div style="float:left;width:auto;"><div class="upimg_view" style="height:80px;width:80px;overflow:hidden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$merchant.logo}-->" width="80px" onclick="window.open('<!--{$merchant.logo}-->');" style="height: 80px; width: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hidden" value="<!--{$merchant.logo}-->" name="logo"> <button type="button" style=" background: none repeat scroll 0 0 #fafafa; border: 1px solid #ebebeb;border-radius: 3px; cursor: pointer;display: block;margin-top: 10px;width: 80px;" onclick="javascript:delobj($(this).parent('div'));">删除</button></div></span>
                 
              <!--{/if}-->   
              </td></tr>
   <tr>
	    <th ><span class="red">*</span>店铺等级</th>
		<td >
		 <img src="<!--{vo_list("fun={getlevelimg2} type={am} mod={shoplevel}  param1={$merchant.good-$merchant.bad}")}-->">
       
             
              </td></tr>   
<tr>
	<th> 好评：</th>
	<td><input type="text" name="good" value="<!--{$merchant.good}-->" class="input-100" ></td>	
	<th>中评：</th>
	<td><input type="text" name="center" value="<!--{$merchant.center}-->" class="input-100" ></td>	
	<th> 差评：</th>
	<td><input type="text" name="bad" value="<!--{$merchant.bad}-->" class="input-100" ></td>
</tr>
 
          <tr>
	    <th ><span class="red">*</span>地址</th>
		<td >
            <!--{$merchant.address}-->
              </td></tr>  
       
         <tr>
	    <th >认证状态：</th>
		<td >
		<!--{if $merchant.rzflag=='0'}-->
                    未认证
                    <!--{elseif $merchant.rzflag=='1'}-->
                    个人认证<!--{elseif $merchant.rzflag=='2'}-->
                    企业认证<!--{elseif $merchant.rzflag=='3'}-->
                    认证失败
                                <!--{/if}-->
            
              </td></tr>
        

         <tr>
	    <th >状态：</th>
		<td >
            <select name="storeflag">
                <option value="0"
                    <!--{if $merchant.storeflag=='0'}-->
                    selected
                                <!--{/if}-->
                   >显示</option>
                <option value="1"
                    <!--{if $merchant.storeflag=='1'}-->
                    selected
                                <!--{/if}-->
                   >关闭</option>
            </select>
              </td></tr>
         <tr>
	    <th >推荐：</th>
		<td >
            <select name="elite">
                <option value="0"
                    <!--{if $merchant.elite=='0'}-->
                    selected
                                <!--{/if}-->
                   >不推荐</option>
                <option value="1"
                    <!--{if $merchant.elite=='1'}-->
                    selected
                                <!--{/if}-->
                   >推荐</option>
            </select><span class="oe_trap"><em>推荐到前台</em></span>
              </td></tr>

         </table>


  
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
    </html>