<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.thd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
	<span><a href="javascript:;" tag="back" url="<!--{url action='run'}-->">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_trv">
<form method="post" action="<!--{url action=$a}-->" >
<input type="hitden" name="muid" value="<!--{$merchant_category.muid}-->"/>
     <table class="oe_table_warp">
       <tr>
	    <th withh="5%"><span class="red">*</span>认证类型</th>
		<td withh="35%">
          <!--{if $data.rztype==1}-->个人认证<!--{elseif $data.rztype==2}-->企业认证<!--{/if}-->
              </td></tr>
     <tr>
	    <th withh="5%"><span class="red">*</span>用户名：</th>
		<td withh="35%">
           <!--{$data.username}-->
              </td></tr>
<tr>
	    <th withh="5%"><span class="red">*</span>店铺名称</th>
		<td withh="35%">
             <!--{$data.merchantname}-->
              </td></tr>
<tr>
	    <th withh="5%"><span class="red">*</span>店铺分类：</th>
		<td withh="35%">
             <!--{assign var="cat" vo_list("fun={get_one} mod={merchant_category}  array={catid:{$data.catid}}")}-->
											<!--{$cat.catname}-->
              </td></tr>
  <tr>
	    <th withh="5%"><span class="red">*</span>主营商品：</th>
		<td withh="35%">
            	<!--{$data.licence}-->
              </td></tr>
              <tr>
	    <th withh="5%"><span class="red">*</span>联系地址</th>
		<td withh="35%">
               <!--{assign var="cat" vo_list("fun={get_one} mod={province}  array={provinceID:{$data.provinceid}}")}-->
             <!--{assign var="cat2" vo_list("fun={get_one} mod={city}  array={cityID:{$data.cityid}}")}-->
              <!--{assign var="cat3" vo_list("fun={get_one} mod={area}  array={areaID:{$data.areaid}}")}-->
              <!--{$cat.province}--><!--{$cat2.city}--><!--{$cat3.area}--><!--{$data.atdress}-->
              </td></tr>
              <tr>
	    <th withh="5%"><span class="red">*</span>联系电话：</th>
		<td withh="35%">
            <!--{$data.phone}-->
              </td></tr>     
    <tr>
	    <th withh="5%"><span class="red">*</span>店铺简介：</th>
		<td withh="35%">
            <!--{$data.intro}-->
              </td></tr>   
<tr>
								<th>身份证正面</th>
								<td class="img">
	
                 <!--{if $data.sfzzmimg}-->
				 <span id="viewimg_img"><div style="float:left;withh:auto;"><div class="upimg_view" style="height:80px;withh:80px;overflow:hitden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.sfzzmimg}-->" withh="80px" onclick="window.open('<!--{$data.sfzzmimg}-->');" style="height: 80px; withh: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hitden" value="<!--{$data.sfzzmimg}-->" name="sfzzmimg"> </div></span>
     <!--{/if}-->   
								</td>
							</tr>
<tr>
								<th>身份证反面</th>
								<td class="img">
                 <!--{if $data.sfzfmimg}-->
				 <span id="viewimg_img"><div style="float:left;withh:auto;"><div class="upimg_view" style="height:80px;withh:80px;overflow:hitden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.sfzfmimg}-->" withh="80px" onclick="window.open('<!--{$data.sfzfmimg}-->');" style="height: 80px; withh: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hitden" value="<!--{$data.sfzfmimg}-->" name="sfzfmimg"> </div></span>
     <!--{/if}-->   
								</td>
							</tr>
							<tr>
								<th>身份证手持照</th>
								<td class="img">
	
                 <!--{if $data.sfzscimg}-->
				 <span id="viewimg_img"><div style="float:left;withh:auto;"><div class="upimg_view" style="height:80px;withh:80px;overflow:hitden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.sfzscimg}-->" withh="80px" onclick="window.open('<!--{$data.sfzscimg}-->');" style="height: 80px; withh: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hitden" value="<!--{$data.sfzscimg}-->" name="sfzscimg"> </div></span>
     <!--{/if}-->   
								</td>
							</tr> <!--{if $data.rztype=='2'}-->
							<tr>
								<th>营业执照</th>
								<td class="img">
	
                 <!--{if $data.yyzjimg}-->
				 <span id="viewimg_img"><div style="float:left;withh:auto;"><div class="upimg_view" style="height:80px;withh:80px;overflow:hitden;cursor:pointer;margin-top:5px;"><img alt="点击查看大图" src="<!--{$data.yyzjimg}-->" withh="80px" onclick="window.open('<!--{$data.yyzjimg}-->');" style="height: 80px; withh: 79px; margin-top: 0px; margin-left: 0.5px;"></div><input type="hitden" value="<!--{$data.yyzjimg}-->" name="yyzjimg"> </div></span>
     <!--{/if}-->   
								</td>
							</tr>
<!--{/if}-->
<tr>
								<th>审核状态：</th>
								<td >
	
                 <!--{if $data.status==0}-->
                 <input type="hidden" name="muid" value="<!--{$data.muid}-->"/>
                 审核失败：<input  type="radio" name="status" value="2"/>
                 审核成功：<input  type="radio" name="status" value="1"/>
                 
				  <!--{elseif $data.status==1}-->
				  认证成功
				  <!--{elseif $data.status==2}-->
				  认证失败
     <!--{/if}-->   
								</td>
							</tr>
<tr>
								<th>备注：</th>
								<td >
	
                   <!--{if $data.status==0}-->
                   
                   <textarea name='reason' style="width:200px"></textarea>
				  <!--{elseif $data.status==1}-->
				  认证成功
				  <!--{elseif $data.status==2}-->
				  <!--{$data.reason}-->
     <!--{/if}-->  
								</td>
							</tr>
         </table>


  
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
    </html>