<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
</head>

<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
<span><a href="javascript:;" tag="back" url="<!--{url action='recv'}-->">&lt;&lt;返回列表</a></span>  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action="send"}-->" >
    <input name="pid" type="hidden" value="<!--{if $data.pid}--><!--{$data.pid}--><!--{else}--><!--{$data.msgid}--><!--{/if}-->">
     <table class="oe_table_warp">
	  <tr>
	    <th width="5%"><span class="red">*</span>标题：</th>
		<td width="35%"><input type="text" name="title" tag="notnull " value=""  class="input-b"/> <label></label>
		</td></tr>
         <tr>
	    <th width="5%"><span class="red">*</span>收件人：</th>
		<td width="35%"><input type="text" name="toid" tag="notnull " value="<!--{$data.fromid|userinfo:"username"}-->"  class="input-b"/> <label></label>
		</td></tr>
		  
         <tr>
	    <th width="5%">添加附件：</th>
		<td width="35%">
			<button type="button" class="fj" tag='img_up_one' url='<!--{url ip="<!--{$config.upurl}-->" group='index' mod='upimg'}-->'>添加附件图片</button>
			
			
			
		</td></tr>
       
     
		
		
         <tr>
	    <th width="5%">内容：</th>
		<td width="35%"><textarea rows="2"  cols="45" name="content" ></textarea></td></tr>
           </table>

  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
