<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
   <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
<form action="" method="post">
<div class="oe_tools_bar clearfix">
    <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('msgid[]',this)" title="全选" data="true"> 全选 </a>
    <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'msgid'})" title="删除" onclick="boxyn($(this))"> 删除</a>
 
     <span class="fr"><a id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->" href="javascript:;" onclick="lbox('筛选条件')"> 筛选条件</a></span> </div>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;">选择</th>
        <th style="width:8%">收信人账号</th>
         <th style="width:8%">收信人姓名</th>
         <th style="width:20%">标题</th>
        <th style="width:12%">创建时间</th>
        <th style="width:8%">状态</th>
        <th style="text-align:center;">操作</th>
    </tr>
    <tbody>
    <!--{foreach $<!--{$c}--> as $volist}-->
    <tr>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.msgid}-->" name="msgid[]"></input></td>
      <td ><!--{$volist.toid|userinfo:"username"}--></td>
         <td style="text-align:center;"><a href="<!--{url mod='user' action='' args="uid:{$volist.toid}" group=''}-->"><!--{$volist.toid|userinfo:"realname"}--></a></td>
      <td ><!--{$volist.title}--></td>
         <td style="text-align:center;"><!--{$volist.addtime|date_format:'%Y-%m-%d %H:%M:%S'}--></td>
         <td style="text-align:center;">
             <!--{if $volist.flag==1}--> 已读
             <!--{else}-->未读
             <!--{/if}-->
                </td>
        <td  style="text-align:center;" class="a_edit_del">  
        <a class="oe_ico_blue" href="<!--{url action="show"  args="msgid=><!--{$volist.msgid}-->"}-->">查看详情</a>
        <a class="oe_ico_red" a="<!--{url action="del"  args="msgid=><!--{$volist.msgid}-->"}-->" onclick="boxyn($(this))">删除</a>
        </td>
      </tr>
    <!--{/foreach}--></tbody>
       </table>
               
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form>
</div>
</div>




<!--{include file={$admintpl}"paix.html"}-->

 <!--{include file={$admintpl}"top/search.html"}-->
</body>
