<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
   <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
<form action="" method="post">
<div class="oe_tools_bar clearfix">
    <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('msgid[]',this)" title="全选" data="true"> 全选 </a>
    <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'msgid'})" title="删除" onclick="boxyn($(this))"> 删除</a>
 

     <span class="fr"><a id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->" href="javascript:;" onclick="lbox('筛选条件')"> 筛选条件</a></span> </div>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;">选择</th>
        <th > 编号</th>
           <th style="width:8%">管理员</th>
        <th style="width:8%">发送人账号</th>
         <th style="width:8%">发送人姓名</th>
      
         <th style="width:20%">标题</th>
            
        <th style="width:12%">创建时间</th>
        <th style="width:12%">类型</th>
        <th style="width:8%">状态</th>
         <th style="width:8%">关闭</th>
        <th style="text-align:center;">操作</th>
    </tr>
    <!--{foreach $<!--{$c}--> as $volist}-->
    <tr>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.msgid}-->" name="msgid[]"></input></td>
       <td ><!--{$volist.msgid}--></td>
        <td ><!--{if $volist.creatid}--><!--{$volist.adminname}--><!--{else}-->未分配客服<!--{/if}--></td>
      <td ><!--{$volist.fromid|userinfo:"username"}--></td>
       
         <td style="text-align:center;"><a href="<!--{url mod='user' action='' args="uid:{$volist.fromid}" group=''}-->">
             <!--{$volist.fromid|userinfo:"realname"}--></a></td>
      <td ><!--{$volist.title}--></td>
         <td style="text-align:center;"><!--{$volist.addtime|date_format:'%Y-%m-%d %H:%M:%S'}--></td>
          <td> <!--{$volist.msgtype}--></td>
         <td style="text-align:center;">
             <!--{if $volist.flag==1}--> 已读
             <!--{else}-->未读
             <!--{/if}-->
                </td>
                <td style="text-align:center;">
             <!--{if $volist.fdel==1}--> 关闭
             <!--{else}-->
             <!--{/if}-->
                </td>
        <td  style="text-align:center;" class="a_edit_del">  
             <a class="oe_ico_green" href="<!--{url action="send"  args="msgid=><!--{$volist.msgid}-->"}-->">回复</a>
       <a class="oe_ico_blue" href="<!--{url action="show"  args="msgid=><!--{$volist.msgid}-->"}-->">查看详情</a> 
       <!--{if $volist.toid!=0}--> <a class="oe_ico_green" href="<!--{url action="putsjb"  args="msgid=><!--{$volist.msgid}-->"}-->" >移交审计部</a><!--{/if}-->
        <!--{if $volist.fdel==0}--><a class="oe_ico_green" href="<!--{url action="close"  args="msgid=><!--{$volist.msgid}-->"}-->" >关闭</a><!--{/if}-->
        <a class="oe_ico_red" a="<!--{url action="del"  args="msgid=><!--{$volist.msgid}-->"}-->" onclick="boxyn($(this))">删除</a>
        </td>
      </tr>
    <!--{/foreach}-->
       </table>
               
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form>
</div>
</div>


<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
     
            <tr>
        <td height="40"  style="text-align:right;">编号</td>
        <td>
        <input name="msgid" class="input-b" type="text" value="<!--{$where.msgid}-->" />
            
        </td>
           
      </tr> 
       
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>
