<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action='add'}-->" >
                        <input name="weixin" type="hidden" value="<!--{$<!--{$c}-->.headimg}-->">
    <input name="uid" type="hidden" value="<!--{$select.uid}-->">
     <table class="oe_table_warp">
  
	  <tr>
	    <th width="15%"><span class="red"></span>用户名：</th>
		<td width="35%"><input type="text" name="username" tag="notnull isnumen" disabled value="<!--{$select.username}-->"   class="input-b"/>
            <span class="oe_trap"><label></label><em>唯一</em></span>
		</td>
            <th width="15%">推荐人用户名：</th>
		<td width="35%">
                    <input type="text" name="tjname" tag="cannull isnumen" value="<!--{$<!--{$c}-->.email}-->"  class="input-b"/>
            <label></label>
		</td>
	  </tr>
         </table>
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
