<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
   <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
<form action="" method="post">
<div class="oe_tools_bar clearfix">
    <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('logid[]',this)" title="全选" data="true"> 全选 </a>
    <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'logid'})" title="删除" onclick="boxyn($(this))"> 删除</a>
    <a a="<!--{url action="clear" }-->" onclick="boxyn($(this))" class="icon-remove-2">清空全部</a>

     <span class="fr"><a id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->" href="javascript:;" onclick="lbox('筛选条件')"> 筛选条件</a></span> </div>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;">选择</th>
        <th style="width:8%">用户名</th>
         <th style="width:8%">数量</th>
         <th style="width:15%">时间</th>
        <th style="width:35%">说明</th>
        <th style="text-align:center;">操作</th>
    </tr>
<tbody>
    <!--{foreach $data as $volist}-->
    <tr>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.logid}-->" name="logid[]"></input></td>
      <td > <!--{$volist.realname}--></td>
       
         <td style="text-align:center;"><!--{$volist.num}--></td>
     
        
       <td><!--{$volist.addtime|date_format:"%Y-%m-%d %H:%M:%S"}--></td>
       
           <td><!--{$volist.mark}--></td>
        <td  style="text-align:center;" class="a_edit_del">  
     
        <a class="oe_ico_red" a="<!--{url action="del"  args="logid=><!--{$volist.logid}-->"}-->" onclick="boxyn($(this))">删除</a>
        </td>
      </tr>
    <!--{/foreach}-->
    </tbody>
       </table>
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form>
</div>
</div>



<!--{include file={$admintpl}"paix.html"}-->


<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
      <tr>
        <td height="40"  style="text-align:right;">用户姓名：</td>
        <td>
        <input name="realname" class="input-b" type="text" value="<!--{$where.realname}-->" />
            
        </td>
           
      </tr>
        
        
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>
