<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('oid[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" onclick="boxyn($(this))" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'oid'})" title="删除"> 删除</a>
          
            <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
            <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
 </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:5%;text-align:center;">选择</th>
              <th >序号</th>
                 <th >订单号</th>
              <th style="width:8%;">购买金币数</th>
              <th style="width:8%;">金额</th>
                 <th style="width:7%;text-align:center;">支付类型</th>
               <th style="width:10%;text-align:center;">余额</th>
           
                <th style="width:8%;text-align:center;">购买人ID</th>
                <th style="width:10%;text-align:center;">设备渠道</th>
          <th style="width:5%;text-align:center;">状态</th>
            <th style="width:5%;text-align:center;">下单时间</th>
              
            <th style="text-align:center;">操作</th>
          </tr>
          <!--{foreach $data as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.oid}-->" name="oid[]" />
              </td>
              <td > <!--{$volist.oid}--></td>
              <td > <!--{$volist.ordernum}--></td>
              <td > <!--{$volist.coin/100}--></td>
              <td > <!--{$volist.cash/100}--></td>
              <td > <!--{$paytype[$volist.paytype]}--></td>
              <td > <!--{$volist.oldcoin/100}--></td>
                 <td > <!--{$volist.uid}--></td>
                 <td > <!--{$mobiletype[$volist.mobiletype]}--></td>
            
              
               
               
               <td  >

                           <!--{if $volist.paystatus=='0'}-->
                             待支付
                           <!--{elseif $volist.paystatus=='1'}-->
                           支付完成
                          <!--{elseif $volist.paystatus=='2'}-->
                                     取消
                                        <!--{/if}-->
                         </td>
                <td ><!--{$volist.addtime|date_format:"%Y-%m-%d %H:%M:%S"}-->--<!--{$volist.etime|date_format:"%Y-%m-%d %H:%M:%S"}--></td>
             
             
        
            <td style="text-align:center;" class="a_edit_del">
             
                <a class="oe_ico_blue" href="<!--{url action="coinshow" args="oid:{$volist.oid}"}-->">详情</a> 
                <a class="oe_ico_green" href="<!--{url action="coinedit" args="oid:{$volist.oid}"}-->">编辑</a> 
                <a class="oe_ico_red" a="<!--{url action="coindel" args="oid:{$volist.oid}"}-->" onClick="boxyn($(this))">删除</a>
            </td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div>
<div style="display: none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
			<input name="sflag" type="hidden" value="1">
			<table  align="center" width="473" class="oe_table_warp">
				<tr>
					<td height="40"  style="text-align:right;">用户ID：</td>
					<td>
						<input name="uid" class="input-b" type="text" value="<!--{$where.uid}-->" />
            
					</td>
           
				</tr>
				<tr>
					<td height="40"  style="text-align:right;">用户昵称：</td>
					<td>
						<input name="username" class="input-b" type="text" value="<!--{$where.username}-->" />
            
					</td>
           
				</tr>
<tr>
					<td height="40"  style="text-align:right;">订单号：</td>
					<td>
						<input name="ordernum" class="input-b" type="text" value="<!--{$where.ordernum}-->" />
            
					</td>
           
				</tr>
<tr>
					<td height="40"  style="text-align:right;">金额：</td>
					<td>
						<input name="cash" class="input-b" type="text" value="<!--{$where.cash}-->" />
            
					</td>
           
				</tr>
         <tr>
					<td height="40"  style="text-align:right;">支付类型:</td>
					<td>
						
           	 <select name="paytype" >
           	 
								<option value="">--选择--</option>
								<!--{foreach $paytype as $key=>$volist}-->
								<option value="<!--{$key}-->" <!--{if $where.paytype==$key}-->selected<!--{/if}-->>
									<!--{$volist}--></option>
							<!--{/foreach}-->
                                          
							</select>
					</td>
           
				</tr>
<tr>
					<td height="40"  style="text-align:right;">支付状态:</td>
					<td>
						
           	 <select name="paystatus" >
           	 
								<option value="">--选择--</option>
								<!--{foreach $paystatus as $key=>$volist}-->
								<option value="<!--{$key}-->" <!--{if $where.paystatus==$key}-->selected<!--{/if}-->>
									<!--{$volist}--></option>
							<!--{/foreach}-->
                                          
							</select>
					</td>
           
				</tr>
		<tr>
					<td height="40"  style="text-align:right;">客户端类型:</td>
					<td>
						
           	 <select name="mobiletype" >
								<option value="">--选择--</option>
								<!--{foreach $mobiletype as $key=>$volist}-->
								<option value="<!--{$key}-->" <!--{if $where.mobiletype==$key}-->selected<!--{/if}-->>
									<!--{$volist}--></option>
							<!--{/foreach}-->
                                          
							</select>
					</td>
           
				</tr>		 
      
        
      
    
			</table>
			<div style="text-align:center">
				<input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
				<span style="padding-left:50px;"></span>
				<input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
			</div>
		</form>
</div>
</body>
