<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
    <script>
       var ordertype=0;
    	 function openorderurl($url,$obj,$type){
            closebox();
            $top=($obj.offset().top)+20;
            $html="<iframe src='"+$url+"' onload='SetCwinHeight(this);'></iframe>";
            if($top>($(window).height())){$top=($(window).height())/2;}
            msgbox('',$html,$('body').width(),'auto',1,$top,0,999);
         ordertype=$type;
        }
    	
    	
    </script>
</head>
<body>
    <div class="oemarry_layout">
        <div class="oe_top_nav">
            <!--{include file={$admintpl}"a_nav.html"}-->
            <span>
                <a href="javascript:;" url="<!--{url action='run'}-->" tag="back">
                    &lt;&lt;返回列表
                </a>
            </span>
        </div>
        <div class="a_content oe_dlv">
        <div>
        	
        </div>
            <form method="post" action="<!--{url action='save'}-->" >

<input type="hidden" name="apiid" value="<!--{$data.apiid}-->"/>
                <table class="oe_table_warp">
                   
                    <tr>
                        <th width="10%">
                            <span class="red">
                               
                            </span>接口信息：
                        </th>
                        <td width="50%">
                     <!--{$data.name}--><br>
                   <img src="<!--{$data.logo}-->" style="width: 130px;"/>
                        </td>
<td colspan="2" rowspan="5">
<div><ul>
	 	<li>查看返回地址：</li>
	 
	 	<li>异步地址：http://<!--{$config.site_url}-->/callback/asynpayback.<!--{$data.apiid}-->.php</li>
	<li><hr></li>
	<li> * APPID：绑定支付的APPID（必须配置，开户邮件中可查看）</li>
	
	<li> * MCHID：商户号（必须配置，开户邮件中可查看）</li>
	
	<li> * KEY：商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置）</li>
	<li> * 设置地址：https://pay.weixin.qq.com/index.php/account/api_cert</li>
	 </ul></div>
	
	
	
</td>
                    </tr>
<tr>
                        <th width="10%">
                            <span class="red">
                               
                            </span>接口状态：
                        </th>
                        <td width="50%">
                   <select name="flag">
                            <option value="1"
                            <!--{if $data.flag}-->selected<!--{/if}-->
                            >关闭</option>
                            <option value="0"  <!--{if !$data.flag}-->selected<!--{/if}-->>
                              开启</option>
                        </select>
                        </td>
                    </tr>
<tr>
                        <th width="10%">
                            <span class="red">
                               
                            </span>APPID：
                        </th>
                        <td width="50%">
                <input class="input-b" type="text" autocomplete="off" value="<!--{$data.api_name}-->" name="api_name" tag="notnull ">
                        </td>
                    </tr>
<tr>
                        <th width="10%">
                            <span class="red">
                               
                            </span>商户号：
                        </th>
                        <td width="50%">
               
                 <textarea name="public_key" style='width:400px'><!--{$data.public_key}--></textarea>
                        </td>
                    </tr>
<tr>
                        <th width="10%">
                            <span class="red">
                               
                            </span>支付密钥：
                        </th>
                        <td width="50%">
                <textarea name="api_key" style='width:400px'><!--{$data.api_key}--></textarea>
                        </td>
                    </tr>
                </table>
                <div class="oe_button_layout">
                    <input type="button" class="button_2" value="提交保存" tag="submit" />
                    <span id="submit_tips" class="error">
                    </span>
                </div>
            </form>
        </div>
    </div>


</body>
