<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
    <script>
       var ordertype=0;
    	 function openorderurl($url,$obj,$type){
            closebox();
            $top=($obj.offset().top)+20;
            $html="<iframe src='"+$url+"' onload='SetCwinHeight(this);'></iframe>";
            if($top>($(window).height())){$top=($(window).height())/2;}
            msgbox('',$html,$('body').width(),'auto',1,$top,0,999);
         ordertype=$type;
        }
    	
    	
    </script>
</head>
<body>
    <div class="oemarry_layout">
        <div class="oe_top_nav">
            <!--{include file={$admintpl}"a_nav.html"}-->
            <span>
                <a href="javascript:;" url="<!--{url action='run'}-->" tag="back">
                    &lt;&lt;返回列表
                </a>
            </span>
        </div>
        <div class="a_content oe_dlv">
            <form method="post" action="<!--{url action='add_save'}-->" >


                <table class="oe_table_warp">
                    <tr>
                        <th width="10%">
                            <span class="red">
                                *
                            </span>获得帮助编号：<label id="inm"></label>
                        </th>
                        <td width="50%">
                            <input type="text" name="iid" tag="notnull fixnum" value=""  class="input-100"/>
                            <a class="oe_ico_orange" href="javascript:void();" onclick="openorderurl('<!--{url action='boxin'}-->',$(this),1);">选择</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <th width="10%">
                            <span class="red">
                                *
                            </span>提供帮助编号：<label id="outm"></label>
                        </th>
                        <td width="50%">
                            <input type="text" name="oid" tag="notnull fixnum" value=""  class="input-100"/>
                             <a class="oe_ico_green" href="javascript:void();" onclick="openorderurl('<!--{url action='boxout'}-->',$(this),0);">选择</a>
                        </td>
                    </tr>
                    <tr>
                        <th width="10%">
                            <span class="red">
                                *
                            </span>金额：
                        </th>
                        <td width="50%">
                            <input type="text" name="cash" tag="notnull" value=""  class="input-100"/>
                        </td>
                    </tr>
                </table>
                <div class="oe_button_layout">
                    <input type="button" class="button_2" value="提交保存" tag="submit" />
                    <span id="submit_tips" class="error">
                    </span>
                </div>
            </form>
        </div>
    </div>


</body>
