<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>

<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;">选择</th>
          <th style="width:8%">ID</th>
          <th style="width:8%">付款用户</th>
          <th style="width:8%">付款姓名</th>
          <th style="width:8%">付款手机</th>
         <th style="width:8%">收款用户</th>
        <th style="width:8%">收款姓名</th>
          <th style="width:8%">收款手机</th>
        <th style="width:8%">订单类型</th>
           <th style="width:8%">金额</th>
     
        <th style="width:8%">订单状态</th>
        <th style="text-align:center;">操作</th>
    </tr>
    <style>
    	.fk{
    		color:#0E2AFF;
    	}
    	.sk{
    		color:#04481A;
    	}
    </style>
    <tbody>
    <!--{foreach $<!--{$c}--> as $volist}-->
    <tr  <!--{if  $volist.flag==0}-->style="background-color: rosybrown;"<!--{/if}-->>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.payid}-->" name="payid[]"></input></td>
          <td  style="text-align:center;"><!--{$volist.payid}--></td>
        <td class="fk"><!--{$volist.fromuid|userinfo:"username"}--></td>
        <td class="fk"><!--{$volist.fromuid|userinfo:"realname"}--></td>
       <td class="fk"><!--{$volist.fromuid|userinfo:"mobile"}--></td>
        <td class="sk"><!--{$volist.touid|userinfo:"username"}--></td>
          <td class="sk"><!--{$volist.touid|userinfo:"realname"}--></td>
          <td class="sk"><!--{$volist.touid|userinfo:"mobile"}--></td>
        <td > <!--{if $volist.type==0}-->普通打款<!--{else}-->系统收款<!--{/if}--></td>
        <td >RMB <span style="color:#39EF2F!important"><!--{$volist.cash}--></span></td>
         <td style="text-align:center;">
             <!--{if $volist.flag==1}--> 待确认
             <!--{elseif $volist.flag==2}-->完成
             <!--{elseif  $volist.flag==0}-->待支付
             <!--{elseif  $volist.flag==4}--><span class="red"> 关闭</span>
             <!--{elseif  $volist.flag==3}--><span class="red"> 纠纷中</span>
             <!--{/if}-->
                </td>
        <td  style="text-align:center;" class="a_edit_del">  
         <a class="oe_ico_blue" target="_blank" href="<!--{url mod='user' action='' args="uid:{$volist.fromuid}" group=''}-->">查看付款用户</a>
          <a class="oe_ico_blue" target="_blank" href="<!--{url mod='user' action='' args="uid:{$volist.touid}" group=''}-->">查看收款用户</a>
         <a class="oe_ico_blue" target="_blank" href="<!--{url mod="pay" action="show"  args="payid=><!--{$volist.payid}-->"}-->">查看订单详情</a>
        </td>
      </tr>
    <!--{/foreach}-->
    </tbody>
  
    <style>
    	.tji th{
    		border: none!important;
    	}
    	.tji b{
    		margin-right: 6px;
    	
    	}
    </style>
     <tr class="tji">
    
        <th colspan="10"></th>
        <th colspan="2" >分配金额</b>
          <b ><!--{$count}--><!--{$config.currency}--></b>
        <b >验收金额</b>
           <b style="color:red"><!--{$recv}--><!--{$config.currency}--></b>
       
    </tr>
       </table>
 
  <!--{include file={$admintpl}"paix.html"}-->
</div>
</div>

</body>
