<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
  <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
<form action="" method="post">
<div class="oe_tools_bar clearfix">
    <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('apiid[]',this)" title="全选" data="true"> 全选 </a>
    <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url action="del" }-->',id:'apiid'})" title="删除" onclick="boxyn($(this))"> 删除</a>
   <a class="icon-plus" href="<!--{url action="add" }-->" title="添加"> 添加</a>

    <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span> </div>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    <tr>
        <th style="width:4%; text-align:center;">选择</th>
          <th >接口ID</th>
         <th >接口名称</th>
         <th >接口LOGO</th>
         <th >接口状态</th>
        <th style="text-align:center;">操作</th>
    </tr><tbody>
    <!--{foreach $data as $volist}-->
    <tr  <!--{if  $volist.flag}-->style="background-color: rgba(243, 193, 193, 0.3);"<!--{/if}-->>
      <td  style="text-align:center;"><input type="checkbox" value="<!--{$volist.apiid}-->" name="apiid[]"></input></td>
          <td  style="text-align:center;"><!--{$volist.apiid}--></td>
    
       
        <td ><!--{$volist.name}--></td>
         <td ><img  height="45" src="<!--{$volist.logo}-->"/></td>
                <td style="text-align:center;">
             <!--{if $volist.flag}--> 关闭
           
             <!--{else}-->使用中
             <!--{/if}-->
                </td>
        <td  style="text-align:center;" class="a_edit_del">  
         <a class="oe_ico_blue" href="<!--{url  action="set"  args="apiid:{$volist.apiid}"}-->">设置</a>
        </td>
      </tr>
    <!--{/foreach}--></tbody>
       </table>
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form>  <!--{include file={$admintpl}"paix.html"}-->
</div>
</div>
<div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table  align="center" width="473" class="oe_table_warp">
         <tr>
        <td height="40"  style="text-align:right;">接口名称：</td>
        <td>
        <input name="name" class="input-b" type="text" value="<!--{$where.name}-->" />
        </td>
      </tr>
      
    </table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
</body>
