<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
    <script>
       var ordertype=0;
    	 function openorderurl($url,$obj,$type){
            closebox();
            $top=($obj.offset().top)+20;
            $html="<iframe src='"+$url+"' onload='SetCwinHeight(this);'></iframe>";
            if($top>($(window).height())){$top=($(window).height())/2;}
            msgbox('',$html,$('body').width(),'auto',1,$top,0,999);
         ordertype=$type;
        }
    	
    	
    </script>
</head>
<body>
    <div class="oemarry_layout">
        <div class="oe_top_nav">
            <!--{include file={$admintpl}"a_nav.html"}-->
            <span>
                <a href="javascript:;" url="<!--{url action='run'}-->" tag="back">
                    &lt;&lt;返回列表
                </a>
            </span>
        </div>
        <div class="a_content oe_dlv">
        <div>
        	<h1 style='color:red'>该功能为开发者使用；必须配合技术对接接口api；否则随意添加可能导致支付错误。</h1>
        </div>
            <form method="post"  >


                <table class="oe_table_warp">
                   
                    <tr>
                        <th width="10%">
                            <span class="red">
                                *
                            </span>接口名称：
                        </th>
                        <td width="50%">
                            <input type="text" name="name" tag="notnull" value=""  class="input-100"/>
                        </td>
                    </tr>
<tr>
                        <th width="10%">
                            <span class="red">
                                *
                            </span>接口LOGO
                        </th>
                        <td width="50%" >
                        <div class="img">
                          <button tag="img_up_one" class="logo" type="button" id="oe_img_button">上传图片</button></div>
                        </td>
                    </tr>
                </table>
                <div class="oe_button_layout">
                    <input type="button" class="button_2" value="提交保存" tag="submit" />
                    <span id="submit_tips" class="error">
                    </span>
                </div>
            </form>
        </div>
    </div>


</body>
