<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
  <script>
  	$(function(){
  		$('.choose').click(function(){
  			$obj=$(this).parents().parents('li');
  			
  			(parent.$('[name=pid]').val($obj.attr('id')));
  			parent.$('.search-goods-list-bd').html($obj.find('#content').html());
  			parent.closebox();
  		});
  		
  		
  	});
  </script> 

<form action="" method="post">
<div class="oe_tools_bar clearfix">
   <input name="productname" class="input-b" style='border: none;' type="text" value="<!--{$where.productname|tostr}-->" />
    <span class="fr"><a href="javascript:;"  onClick="$('form').submit()"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 搜索</a></span>
</div>
<table class="oe_table_list table_cs"  id="paixun">
    
    <ul class="search-goods-list-bd">
    <!--{foreach $product as $volist}-->
    <li id='<!--{$volist.productid}-->'>
    <span id='content'>
      <div class="goods-image">
     <img src="<!--{$volist.smallimg1}-->"></div> 
     <div class="goods-name" >
     <!--{$volist.productname|tostr}-->	
     </div>
     <div class="goods-price">销售价： <!--{$volist.price}-->	</div></span>
     <div class="goods-btn">
     <button type="button" class="btn1 choose" >选择该商品</button>	
     </div>
       
       

         
        
      </li>
    <!--{/foreach}--></ul>
      
      <div style="clear: both"></div>         
   <div class="oe_page_box">
                   <!--{$page}-->
                </div>
</form> 
</div>
</div>

</body>
