<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
          <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('catid[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'catid'})" onclick="boxyn($(this))"  title="删除"> 删除</a>
           <a href="<!--{url group="admin" action="add_view"}-->" class="icon-plus"> 添加</a>
        <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
        <span class="fr"><a href="javascript:;"  onClick="msgbox('搜索分类',$('#area_serach'))"  id="condition" class="icon-search" style=""> 搜索分类</a>
        <input id="condition_input" name="condition" value="" type="hidden">
        </span> </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:4%;text-align:center;">选择</th>
            <th style="">分类名称</th> 
             <th style="">分类别名</th>
            <th style="text-align:center;">类型</th>
            <th style="text-align:center;">排序</th>
            <th style="text-align:center;">推荐</th>
            <th style="text-align:center;">状态</th>
            <th style="text-align:center;">操作</th>
          </tr>
       
          <!--{foreach $product_category as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.catid}-->" name="catid[]">
              </input></td>
            <td style="cursor:pointer" who="product_category" key="<!--{$volist.catid}-->" name="catname" tag="ajaxtext">
                <!--{section name=customer loop=$volist.depth-1}--> 
              | 
              <!--{/section}--> 
              <!--{section name=customer loop=$volist.depth-1}--> 
              -- 
              <!--{/section}--> 
              <!--{$volist.catname}--></td>
                <td >
              <!--{$volist.alias}--></td>
              <td w><!--{if $volist.ptype==1}-->
                虚拟商品
              <!--{else}-->
             实物商品
              <!--{/if}--></td>
              
              
            <td who="product_category" key="<!--{$volist.catid}-->" name="orders" tag="ajaxtext" style="cursor:pointer"><!--{$volist.orders}--></td>
            <td who="product_category" key="<!--{$volist.catid}-->" name="elite" tag="ajaxchoose" style="cursor:pointer"><!--{if $volist.elite==0}-->
              
              <div class="no"> </div>
              
              <!--{else}-->
              <div class="yes"> </div>
              <!--{/if}--></td>
            <td who="product_category" key="<!--{$volist.catid}-->" name="flag" tag="ajaxchoose" style="cursor:pointer"><!--{if $volist.flag==1}-->
              <div class="no"> </div>
              <!--{else}-->
              <div class="yes"> </div>
              <!--{/if}--></td>
            <td style="text-align:center;" class="a_edit_del"><a class="oe_ico_green" href="<!--{url action="add_view" args="catid:{$volist.catid}"}-->">添加子分类</a> 
            <a class="oe_ico_blue"" href="<!--{url action="add" mod='attribute' args="catid:{$volist.catid}"}-->">添加属性</a> 
            <a class="oe_ico_green"" href="<!--{url action="add" mod='spec' args="catid:{$volist.catid}"}-->">添加规格</a> 
                <a class="oe_ico_blue"" href="<!--{url action="show" args="catid:{$volist.catid}"}-->">编辑</a> 
                <a class="oe_ico_orange"" href="<!--{url mod="attribute" args="catid:{$volist.catid}"}-->">查看属性</a> 
                <a class="oe_ico_orange"" href="<!--{url mod="spec" args="catid:{$volist.catid}"}-->">查看规格</a> 
                <a class="oe_ico_red" a="<!--{url action="del" args="catid:{$volist.catid}"}-->" onclick="boxyn($(this))">删除</a></td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="page_nav"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div>

</body>
