<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
    
    <style>
    	h3{
    		border-top-style: groove;
    font-size: 18px;
    padding: 6px 0;margin: 5px 0px;
    width: auto;
    	}
    </style>
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action=$a}-->" >
 <input  type="hidden" name="productid" value="<!--{$data.productid}-->"/>
    <h3>分类信息：</h3>
     <table class="oe_table_warp">
     <tr>
	    <th width="15%"><span class="red">*</span>店铺</th>
		<td width="35%"><input type="text" name="merchantname" tag="notnull" value="<!--{$data.merchantname}-->" <!--{if $data.merchantname}-->readonly="readonly"<!--{/if}-->  class="input-b"/>
		</td>
	  </tr>
       <tr>
	    <th width="15%"><span class="red">*</span>商品分类：</th>
		<td width="35%">
		
		 
		<select name='catid'>
                <option value=''>选择分类</option>
                 
                
                <!--{foreach $data as $volist}-->
                <option value='<!--{$volist.catid}-->' ptype='<!--{$volist.ptype}-->' 
                    <!--{if $product.parentid==$volist.catid}-->
                  selected="selected"
                                <!--{/if}-->
                    >
                     <!--{section name=customer loop=$volist.depth}-->
                    |
                    <!--{/section}-->
                    <!--{section name=customer loop=$volist.depth}-->
                    --<!--{/section}-->
                    
                    <!--{$volist.catname}--></option>
                <!--{/foreach}-->
            </select>
		
            
		</td>
       
	  </tr>



         </table>
    
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
