<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<!--{$page_charset}-->" />
    <!--{include file={$admintpl}"top/headerjs.html"}-->
    
    <style>
    	h3{
    		border-top-style: groove;
    font-size: 18px;
    padding: 6px 0;margin: 5px 0px;
    width: auto;
    	}
    </style>
</head>
<body>
    <div class="oemarry_layout">
  <div class="oe_top_nav">
	 <!--{include file={$admintpl}"a_nav.html"}-->
<span><a href="javascript:;" url="<!--{url action='run'}-->" tag="back">&lt;&lt;返回列表</a></span>
  </div>
  <div class="a_content oe_dlv">
<form method="post" action="<!--{url action=$a}-->" >
 <input  type="hidden" name="productid" value="<!--{$data.productid}-->"/>
    <h3>商品信息：</h3>
     <table class="oe_table_warp">
     <tr>
	    <th width="15%"><span class="red">*</span>店铺</th>
		<td width="35%"><input type="text" name="merchantname" tag="notnull" value="<!--{$data.merchantname}-->" disabled="disabled"  class="input-b"/>
		</td>
	  </tr>
       <tr>
	    <th width="15%"><span class="red">*</span>商品分类：</th>
		
			<td width="35%"><input type="text" name="catname" tag="notnull" value="<!--{$data.catname}-->" disabled="disabled"  class="input-b"/>
	  </tr>
 <tr>
	    <th width="15%"><span class="red">*</span>商品名称：</th>
		
			<td width="35%"><input type="text" name="productname" tag="notnull" value="<!--{$data.productname|tostr}-->" disabled="disabled"  class="input-b"/>
	  </tr>
  </tr>
 <tr>
	    <th width="15%"><span class="red">*</span>当前状态：</th>
		
			<td width="35%">
				<!--{if $data.status==0}-->正常
				<!--{elseif $data.status==3}-->禁止销售
				<!--{/if}-->
				
			</td>
	  </tr>

         </table>
    <h3>操作：</h3>
     <table class="oe_table_warp">
     <tr>
	    <th width="15%"><span class="red">*</span>状态：</th>
		<td width="35%">
		<input type="radio" name="status" value="1" /><span style="margin:  0 20px 0 0">解除禁销</span>
		<input type="radio" name="status" value="2"  /><span style="margin:  0 20px 0 0">确认禁销</span>
		
	
		</td>
	  </tr>
       <tr>
	    <th width="15%">原因：</th>
		
			<td width="35%"><textarea name="reason" tag='notnull' style="width: 500px;height:100px"> </textarea></td>
	  </tr>
 


         </table>
  <div class="oe_button_layout">
	  <input type="button" class="button_2" value="提交保存" tag="submit" /> 
	  <span id="submit_tips" class="error"></span>
	</div>
</form>
</div>
</div>
</body>
