<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('identify[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" onclick="boxyn($(this))" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'identify'})" title="清空"> 清空</a>
            <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
        <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span> </div>
      <table class="oe_table_list table_cs"  id="paixun">
	  <tr>
	    <th width="4%">选择</th>
		<th width="15%">标识</th>
		<th width="10%">名称</th>
		<th width="15%">meta标题</th>
          <th width="15%">meta关键词</th>
          <th width="15%">meta描述</th>
		<th>操作</th>
	  </tr>
	  
        <!--{foreach $seo as $key=>$volist}-->
        <tr>
	    <td class="text_center"><input name="identify[]" type="checkbox" value="<!--{$key}-->"></td>
            <td>
            <!--{$key}-->
        </td>
		<td>
            <!--{$volist.name}-->
        </td>
		<td>
            <!--{$volist.metatitle}-->
        </td>
		<td>
            <!--{$volist.metakeyword}-->
        </td>
            <td>
            <!--{$volist.metadesc}-->
        </td>
		<td class="text_center">
		 <a href="<!--{url action="edit" args="identify=><!--{$key}-->"}-->" class="oe_ico_blue">编辑</a>
          
		 <a a="<!--{url action="del" args="identify=><!--{$key}-->"}-->" onclick="boxyn($(this))" class="oe_ico_red">清空</a>
		</td>
	  </tr>
        <!--{/foreach}-->
	</table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div> <!--{include file={$admintpl}"top/search.html"}-->
</body>












