<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('abid[]',this)" title="全选" data="true"> 全选 </a> 
          <a class="icon-remove-2" href="javascript:;" do="tools_submit({action:'<!--{url  action="del" group="admin"}-->',id:'abid'})" title="删除" onclick="boxyn($(this))"> 删除</a>
           <a href="<!--{url group="admin" action="add_view"}-->" class="icon-plus"> 添加</a>
        <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
  <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
        <input id="condition_input" name="condition" value="" type="hidden">
        </span> </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
            <th style="width:4%;text-align:center;">选择</th>
            <th style="width:8%;">名称</th>
           <th style="width:8%;">分类名称</th>
               <th style="width:20%;text-align:center;">标识</th>
               <th style="width:5%;text-align:center;">排序</th>
               <th style="width:5%;text-align:center;">使用url</th>
       
            <th style="width:5%;text-align:center;">状态</th>
            <th style="text-align:center;">操作</th>
          </tr>
          
          <!--{foreach $singlepage as $volist}-->
          <tr>
            <td style="text-align:center;"><input type="checkbox" value="<!--{$volist.abid}-->" name="abid[]">
              </input></td>
            <td >
              <!--{$volist.title}--></td>
            <td >
              <!--{$volist.catname}--></td>
                <td ><!--{$volist.identify}--></td>
            <td><!--{$volist.orders}--></td>
               <td ><!--{if $volist.useurl==0}-->
              <div class="no"> </div>
              <!--{else}-->
              <div class="yes"> </div>
              <!--{/if}--></td>
            <td>
                <!--{if $volist.flag==1}-->
              <div class="no"> </div>
              <!--{else}-->
              <div class="yes"> </div>
              <!--{/if}--></td>
            <td style="text-align:center;" class="a_edit_del">
                  <a class="oe_ico_green" target="_blank" href="<!--{url  mod='single' group="index" action='show' args="abid:{$volist.abid}"}-->">前台预览</a> 
                <a class="oe_ico_blue"" href="<!--{url action="show" args="abid:{$volist.abid}"}-->">编辑</a> 
                <a class="oe_ico_red" a="<!--{url action="del" args="abid:{$volist.abid}"}-->" onclick="boxyn($(this))">删除</a></td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
      
      
    </form>
    <div style="display: none;" id="searchbox">
  <form method="post" style="width:400px;" action="">
       <input name="sflag" type="hidden" value="1">
     <table align="center" width="473" class="oe_table_warp">
      <tbody><tr>
        <td height="40" style="text-align:right;">标题：</td>
        <td>
        <input name="title" class="input-b" type="text" value="<!--{$where.title}-->">
            
        </td>
           
      </tr>
        
        
    </tbody></table>
        <div style="text-align:center">
           <input name="" value="清空" class="oe_boxbut" tag="reset" type="button">
        <span style="padding-left:50px;"></span>
          <input name="" value="提交查询" class="oe_boxbut" tag="submit" type="button">
    </div>
  </form>
</div>
  </div>
</div>
    
</body>
