<!--{include file={$admintpl}"top/headerjs.html"}-->
<body>
<div class="oemarry_layout"> 
     <div class="oe_top_nav"><!--{include file={$admintpl}"a_nav.html"}--></div>
  <div class="a_content">
    <form action="" method="post">
      <div class="oe_tools_bar clearfix">
           <a class="icon-checkbox-checked icon-checkbox-unchecked" href="javascript:;" onClick="tools_select('muid[]',this)" title="全选" data="true"> 全选 </a> 
      
            <div style="display:none" id="area_serach">
          <input id="areaname" type="text">
          <input name="查找" value="查找" type="button" onClick="search_str($(this).prev('#areaname').val())">
        </div>
            <span class="fr"><a href="javascript:;"  onClick="lbox('筛选条件')"  id="condition" class="icon-search <!--{if $where}-->red<!--{/if}-->"> 筛选条件</a></span>
 </div>
      <table class="oe_table_list table_cs"  id="paixun">
        <tbody>
          <tr>
         <th style="width:6%">选择</th>
         <th style="width:12%">商铺</th>
         <th style="width:12%">自定义菜单权限</th>
         <th style="width:12%">自定义banner权限</th>
         <th style="width:12%">店铺点评权限</th>
                  <th style="width:8%">实名认证</th>
                  <th style="width:8%">企业认证</th>
                  <th style="width:8%">消保</th>
         <th style="width:6%">推荐</th>
        <th>操作</th>
          </tr>
          <!--{foreach $<!--{$c}--> as $volist}-->
          <tr>
      <td ><input type="checkbox"  value="<!--{$volist.muid}-->" name="muid[]"/></td>
               <td > <!--{$volist.merchantname}--></td>
           
                <td style="text-align:center"><!--{if $volist.custommenuflag==0}-->
                无
              <!--{else}-->
               有
              <!--{/if}--></td> 
           <td style="text-align:center"><!--{if $volist.custombannerflag==0}-->
                无
              <!--{else}-->
               有
              <!--{/if}--></td> 
              <td style="text-align:center"><!--{if $volist.bespokeflag==0}-->
                关闭
              <!--{else}-->
               开启
              <!--{/if}--></td> 
               <td style="text-align:center"><!--{if $volist.smrz==0}-->
                未认证
              <!--{else}-->
               已认证
              <!--{/if}--></td> 
               <td style="text-align:center"><!--{if $volist.qyrz==0}-->
               未认证
              <!--{else}-->
               已认证
              <!--{/if}--></td> 
               <td style="text-align:center"><!--{if $volist.xb==0}-->
                未认证
              <!--{else}-->
               已认证
              <!--{/if}--></td> 
                <td style="cursor:pointer" who="store" key="<!--{$volist.muid}-->" name="elite" tag="ajaxchoose"><!--{if $volist.elite==0}-->
                <div class="no"></div>
              <!--{else}-->
                               <div class="yes"></div>
              <!--{/if}--></td>
            <td style="text-align:center;" class="a_edit_del">
               <a class="oe_ico_red" target="_blank"  href="<!--{url action="show" group="index" args="couponid=><!--{$volist.couponid}-->"}-->">店铺预览</a> 
                <a class="oe_ico_blue" href="<!--{url action="show" args="muid=><!--{$volist.muid}-->"}-->">查看更多</a> 

            </td>
          </tr>
          <!--{/foreach}-->
        </tbody>
      </table>
      <div class="oe_page_box"> 
        <!--{$page}--> 
      </div>
    </form>
  </div>
</div><div style="display:none;" id="searchbox">
  <form method="post" style="width:400px;" action="<!--{url}-->" >
       <input name="sflag" type="hidden"  value="1"/>
     
        
    <table  align="center" width="473" class="oe_table_warp">
      
          <tr>
        <td height="40"  style="text-align:right;">商户：</td>
        <td>
        <input name="merchantname" class="input-b" type="text" value="<!--{$where.merchantname}-->" />
            
        </td>
           
      </tr>
        
        <tr>
        <td height="40"  style="text-align:right;">类别：</td>
        <td>
                   <!--{assign var="cat" vo_list("fun={get_child} mod={merchant_category} field={catid,catname,depth} array={catid}")}-->
                 <select name='catid'>
                     <option value=''>未选择</option>
                     <!--{foreach $cat as $volist}-->
                     <option value='<!--{$volist.catid}-->'
                         <!--{if $where.catid==$volist.catid}-->
                         selected
                                <!--{/if}-->
                         >
                         <!--{section name=customer loop=$volist.depth-1}-->
                         |
                         <!--{/section}-->
                         <!--{section name=customer loop=$volist.depth-1}-->
                         --<!--{/section}-->
                         <!--{$volist.catname}--></option>
                     <!--{/foreach}-->
        </td>
      </tr>
            <tr>
                 
             <th  style="text-align:right;">城市：</th>
             <td >
                 <!--{assign var="tpldata" value=area()}-->
                 
                 <script>
                     $msg = jta('<!--{$tpldata}-->');
                     load_area_box($msg, '<!--{if $where.cityid}--> <!--{assign var="areaname" value=areaname(<!--{$where.cityid}-->)}--><!--{$areaname}--><!--{/if}-->', 'cityid', '<!--{$where.cityid}-->', 2, 200);</script>
              </td>
         </tr>
        <tr>
        <td height="40"  style="text-align:right;">状态：</td>
        <td>
        <select name="flag">
          <option value="" <!--{if $where.flag|strlen==='0'}-->selected<!--{/if}-->>未选择
          </option>
          <option value="0" <!--{if $where.flag==='0'}-->selected<!--{/if}-->>有效
          </option>
          <option value="1" <!--{if $where.flag==1}-->selected<!--{/if}-->>失效
          </option>
        </select>
        </td>
      </tr>
        <tr>
        <td height="40"  style="text-align:right;">推荐：</td>
        <td>
        <select name="elite">
          <option value="" <!--{if $where.elite|strlen==='0'}-->selected<!--{/if}-->>未选择
          </option>
          <option value="0" <!--{if $where.elite==='0'}-->selected<!--{/if}-->>未推荐
          </option>
          <option value="1" <!--{if $where.elite==1}-->selected<!--{/if}-->>已推荐
          </option>
        </select>
        </td>
      </tr>
    </table>
        <div style="text-align:center">
           <input name=""  value="清空" class="oe_boxbut" tag="reset" type="button"  >
        <span style="padding-left:50px;"></span>
          <input name=""  value="提交查询" class="oe_boxbut" tag="submit" type="button" >
    </div>
  </form>
</div>

</body>
